\doxysection{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_co2_sensor_strategy}{Co2\+Sensor\+Strategy}} \\*Strategie des capteurs de C\+O2 }{\pageref{class_co2_sensor_strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_humid_sensor_strategy}{Humid\+Sensor\+Strategy}} \\*Strategie des capteurs d\textquotesingle{}humidite }{\pageref{class_humid_sensor_strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lora_frame}{Lora\+Frame}} \\*Represente une trame Lo\+Ra }{\pageref{class_lora_frame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lux_sensor_strategy}{Lux\+Sensor\+Strategy}} \\*Strategie des capteurs de luminosite }{\pageref{class_lux_sensor_strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_press_sensor_strategy}{Press\+Sensor\+Strategy}} \\*Strategie des capteurs de pression atmospherique }{\pageref{class_press_sensor_strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor}{Sensor}} \\*Represente un capteur }{\pageref{class_sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor_manager}{Sensor\+Manager}} \\*Permettant de gerer l\textquotesingle{}integralite des capteurs actifs }{\pageref{class_sensor_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensors_last_value}{Sensors\+Last\+Value}} \\*Singleton, stock toutes les valeurs des capteurs }{\pageref{class_sensors_last_value}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor_strategy}{Sensor\+Strategy}} \\*Represente la strategie d\textquotesingle{}un capteur }{\pageref{class_sensor_strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtemp_sensor_strategy}{temp\+Sensor\+Strategy}} \\*Strategie des capteurs de temperature }{\pageref{classtemp_sensor_strategy}}{}
\end{DoxyCompactList}
