\hypertarget{class_sensors_last_value}{}\doxysection{Référence de la classe Sensors\+Last\+Value}
\label{class_sensors_last_value}\index{SensorsLastValue@{SensorsLastValue}}


Singleton, stock toutes les valeurs des capteurs.  




{\ttfamily \#include $<$sensorslastvalue.\+h$>$}



Graphe de collaboration de Sensors\+Last\+Value\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_sensors_last_value__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_sensors_last_value_aa85fe268e5ae969c978261ca6bc94a68}{get\+Temp\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure de a temperature. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_af343c2ec523e59f4d26ca43c573eb341}{get\+Humid\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure d\textquotesingle{}humidite. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_a22ee105d8c3ca66c1a138dfc8d45f746}{get\+C\+O2\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure de C\+O2. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_ade6faf1ddaa0346c6d5f672d0ae57a01}{gete\+C\+O2\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure de e\+C\+O2. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_a3aebb281a132cf747b9c039d6177bd35}{get\+C\+O\+V\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure de C\+OV. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_a52c73270b58ea52813550bc3081bac6a}{get\+Lumi\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure de luminosite. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_ac115505a8084e09954a4bacf23fb3f29}{get\+U\+V\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure d\textquotesingle{}UV. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensors_last_value_a087d80a88332c8f607698e2bc12051d0}{getpress\+Value}} ()
\begin{DoxyCompactList}\small\item\em Recupere la valeur de la derniere mesure de pression atmospherique. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e}{set\+Temp\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur de la temperature. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a}{set\+Humid\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur de l\textquotesingle{}humidite. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a1a020702978780f99f6563db45fa7485}{set\+C\+O2\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur du C\+O2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a5efb24ecd4b035e10ff88dd335c931ea}{sete\+C\+O2\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur de l\textquotesingle{}e\+C\+O2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a3c4d61f156826b5f2d9adff45b903c8c}{set\+C\+O\+V\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur du C\+OV. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df}{set\+Lumi\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur de la luminosite. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a8c5c7212697bf37969249ddd1b297c18}{set\+U\+V\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur de l\textquotesingle{}UV. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6}{setpress\+Value}} (float value)
\begin{DoxyCompactList}\small\item\em Fixe la valeur de la pression atmospherique. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_sensors_last_value}{Sensors\+Last\+Value}} $\ast$ \mbox{\hyperlink{class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf}{Get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em Recupere l\textquotesingle{}unique instance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Singleton, stock toutes les valeurs des capteurs. 



\doxysubsection{Documentation des fonctions membres}
\mbox{\Hypertarget{class_sensors_last_value_a22ee105d8c3ca66c1a138dfc8d45f746}\label{class_sensors_last_value_a22ee105d8c3ca66c1a138dfc8d45f746}} 
\index{SensorsLastValue@{SensorsLastValue}!getCO2Value@{getCO2Value}}
\index{getCO2Value@{getCO2Value}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getCO2Value()}{getCO2Value()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::get\+C\+O2\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure de C\+O2. 

\begin{DoxyReturn}{Renvoie}
float retourne le C\+O2 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_a3aebb281a132cf747b9c039d6177bd35}\label{class_sensors_last_value_a3aebb281a132cf747b9c039d6177bd35}} 
\index{SensorsLastValue@{SensorsLastValue}!getCOVValue@{getCOVValue}}
\index{getCOVValue@{getCOVValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getCOVValue()}{getCOVValue()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::get\+C\+O\+V\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure de C\+OV. 

\begin{DoxyReturn}{Renvoie}
float retourne le C\+OV 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_ade6faf1ddaa0346c6d5f672d0ae57a01}\label{class_sensors_last_value_ade6faf1ddaa0346c6d5f672d0ae57a01}} 
\index{SensorsLastValue@{SensorsLastValue}!geteCO2Value@{geteCO2Value}}
\index{geteCO2Value@{geteCO2Value}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{geteCO2Value()}{geteCO2Value()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::gete\+C\+O2\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure de e\+C\+O2. 

\begin{DoxyReturn}{Renvoie}
float retourne le e\+C\+O2 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_af343c2ec523e59f4d26ca43c573eb341}\label{class_sensors_last_value_af343c2ec523e59f4d26ca43c573eb341}} 
\index{SensorsLastValue@{SensorsLastValue}!getHumidValue@{getHumidValue}}
\index{getHumidValue@{getHumidValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getHumidValue()}{getHumidValue()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::get\+Humid\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure d\textquotesingle{}humidite. 

\begin{DoxyReturn}{Renvoie}
float retourne la temperature 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf}\label{class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf}} 
\index{SensorsLastValue@{SensorsLastValue}!GetInstance@{GetInstance}}
\index{GetInstance@{GetInstance}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{GetInstance()}{GetInstance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_sensors_last_value}{Sensors\+Last\+Value}} $\ast$ Sensors\+Last\+Value\+::\+Get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Recupere l\textquotesingle{}unique instance. 

\begin{DoxyReturn}{Renvoie}
Sensors\+Last\+Value$\ast$ retourne l\textquotesingle{}unique instance de l\textquotesingle{}objet 
\end{DoxyReturn}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sensors_last_value_a52c73270b58ea52813550bc3081bac6a}\label{class_sensors_last_value_a52c73270b58ea52813550bc3081bac6a}} 
\index{SensorsLastValue@{SensorsLastValue}!getLumiValue@{getLumiValue}}
\index{getLumiValue@{getLumiValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getLumiValue()}{getLumiValue()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::get\+Lumi\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure de luminosite. 

\begin{DoxyReturn}{Renvoie}
float retourne la luminosite 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_a087d80a88332c8f607698e2bc12051d0}\label{class_sensors_last_value_a087d80a88332c8f607698e2bc12051d0}} 
\index{SensorsLastValue@{SensorsLastValue}!getpressValue@{getpressValue}}
\index{getpressValue@{getpressValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getpressValue()}{getpressValue()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::getpress\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure de pression atmospherique. 

\begin{DoxyReturn}{Renvoie}
float retourne la pression atmospherique 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_aa85fe268e5ae969c978261ca6bc94a68}\label{class_sensors_last_value_aa85fe268e5ae969c978261ca6bc94a68}} 
\index{SensorsLastValue@{SensorsLastValue}!getTempValue@{getTempValue}}
\index{getTempValue@{getTempValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getTempValue()}{getTempValue()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::get\+Temp\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure de a temperature. 

\begin{DoxyReturn}{Renvoie}
float retourne la temperature 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_ac115505a8084e09954a4bacf23fb3f29}\label{class_sensors_last_value_ac115505a8084e09954a4bacf23fb3f29}} 
\index{SensorsLastValue@{SensorsLastValue}!getUVValue@{getUVValue}}
\index{getUVValue@{getUVValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{getUVValue()}{getUVValue()}}
{\footnotesize\ttfamily float Sensors\+Last\+Value\+::get\+U\+V\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Recupere la valeur de la derniere mesure d\textquotesingle{}UV. 

\begin{DoxyReturn}{Renvoie}
float retourne l\textquotesingle{}UV 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sensors_last_value_a1a020702978780f99f6563db45fa7485}\label{class_sensors_last_value_a1a020702978780f99f6563db45fa7485}} 
\index{SensorsLastValue@{SensorsLastValue}!setCO2Value@{setCO2Value}}
\index{setCO2Value@{setCO2Value}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setCO2Value()}{setCO2Value()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::set\+C\+O2\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur du C\+O2. 


\begin{DoxyParams}{Paramètres}
{\em value} & C\+O2 \\
\hline
\end{DoxyParams}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sensors_last_value_a1a020702978780f99f6563db45fa7485_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sensors_last_value_a3c4d61f156826b5f2d9adff45b903c8c}\label{class_sensors_last_value_a3c4d61f156826b5f2d9adff45b903c8c}} 
\index{SensorsLastValue@{SensorsLastValue}!setCOVValue@{setCOVValue}}
\index{setCOVValue@{setCOVValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setCOVValue()}{setCOVValue()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::set\+C\+O\+V\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur du C\+OV. 


\begin{DoxyParams}{Paramètres}
{\em value} & C\+OV \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_sensors_last_value_a5efb24ecd4b035e10ff88dd335c931ea}\label{class_sensors_last_value_a5efb24ecd4b035e10ff88dd335c931ea}} 
\index{SensorsLastValue@{SensorsLastValue}!seteCO2Value@{seteCO2Value}}
\index{seteCO2Value@{seteCO2Value}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{seteCO2Value()}{seteCO2Value()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::sete\+C\+O2\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur de l\textquotesingle{}e\+C\+O2. 


\begin{DoxyParams}{Paramètres}
{\em value} & temperature \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a}\label{class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a}} 
\index{SensorsLastValue@{SensorsLastValue}!setHumidValue@{setHumidValue}}
\index{setHumidValue@{setHumidValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setHumidValue()}{setHumidValue()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::set\+Humid\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur de l\textquotesingle{}humidite. 


\begin{DoxyParams}{Paramètres}
{\em value} & humidite \\
\hline
\end{DoxyParams}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df}\label{class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df}} 
\index{SensorsLastValue@{SensorsLastValue}!setLumiValue@{setLumiValue}}
\index{setLumiValue@{setLumiValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setLumiValue()}{setLumiValue()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::set\+Lumi\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur de la luminosite. 


\begin{DoxyParams}{Paramètres}
{\em value} & luminosite \\
\hline
\end{DoxyParams}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6}\label{class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6}} 
\index{SensorsLastValue@{SensorsLastValue}!setpressValue@{setpressValue}}
\index{setpressValue@{setpressValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setpressValue()}{setpressValue()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::setpress\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur de la pression atmospherique. 


\begin{DoxyParams}{Paramètres}
{\em value} & atmospherique \\
\hline
\end{DoxyParams}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e}\label{class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e}} 
\index{SensorsLastValue@{SensorsLastValue}!setTempValue@{setTempValue}}
\index{setTempValue@{setTempValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setTempValue()}{setTempValue()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::set\+Temp\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur de la temperature. 


\begin{DoxyParams}{Paramètres}
{\em value} & temperature \\
\hline
\end{DoxyParams}
Voici le graphe des appelants de cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_sensors_last_value_a8c5c7212697bf37969249ddd1b297c18}\label{class_sensors_last_value_a8c5c7212697bf37969249ddd1b297c18}} 
\index{SensorsLastValue@{SensorsLastValue}!setUVValue@{setUVValue}}
\index{setUVValue@{setUVValue}!SensorsLastValue@{SensorsLastValue}}
\doxysubsubsection{\texorpdfstring{setUVValue()}{setUVValue()}}
{\footnotesize\ttfamily void Sensors\+Last\+Value\+::set\+U\+V\+Value (\begin{DoxyParamCaption}\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Fixe la valeur de l\textquotesingle{}UV. 


\begin{DoxyParams}{Paramètres}
{\em value} & UV \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
/home/teddy/\+Mbed Programs/\+Projet\+Co/sensorslastvalue.\+h\item 
/home/teddy/\+Mbed Programs/\+Projet\+Co/sensorslastvalue.\+cpp\end{DoxyCompactItemize}
