\hypertarget{class_humid_sensor_strategy}{}\doxysection{Référence de la classe Humid\+Sensor\+Strategy}
\label{class_humid_sensor_strategy}\index{HumidSensorStrategy@{HumidSensorStrategy}}


Strategie des capteurs d\textquotesingle{}humidite.  




{\ttfamily \#include $<$humidsensorstrategy.\+h$>$}



Graphe d\textquotesingle{}héritage de Humid\+Sensor\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{class_humid_sensor_strategy__inherit__graph}
\end{center}
\end{figure}


Graphe de collaboration de Humid\+Sensor\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{class_humid_sensor_strategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_humid_sensor_strategy_a9547b807b80c4b31527d507f4c846bab}{Humid\+Sensor\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Construit la strategie. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_humid_sensor_strategy_a9767f7c7f7906f1162a8543de3505181}{get\+Mesure}} () override
\begin{DoxyCompactList}\small\item\em Recupere la mesure du capteur physique. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_humid_sensor_strategy_a041421423ba567dbb9634555d6e28855}{wake\+Up}} () override
\begin{DoxyCompactList}\small\item\em Reveil le capteur physique. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_humid_sensor_strategy_af6cfe4c8dfbb0eb15cc4d8cad1749083}{init}} () override
\begin{DoxyCompactList}\small\item\em Initialise le capteur physique. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_humid_sensor_strategy_a884682fb79fa43652d09c660806abd35}{low\+Power}} () override
\begin{DoxyCompactList}\small\item\em Met le capteur physique en mode basse consomation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Strategie des capteurs d\textquotesingle{}humidite. 



\doxysubsection{Documentation des constructeurs et destructeur}
\mbox{\Hypertarget{class_humid_sensor_strategy_a9547b807b80c4b31527d507f4c846bab}\label{class_humid_sensor_strategy_a9547b807b80c4b31527d507f4c846bab}} 
\index{HumidSensorStrategy@{HumidSensorStrategy}!HumidSensorStrategy@{HumidSensorStrategy}}
\index{HumidSensorStrategy@{HumidSensorStrategy}!HumidSensorStrategy@{HumidSensorStrategy}}
\doxysubsubsection{\texorpdfstring{HumidSensorStrategy()}{HumidSensorStrategy()}}
{\footnotesize\ttfamily Humid\+Sensor\+Strategy\+::\+Humid\+Sensor\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construit la strategie. 



\doxysubsection{Documentation des fonctions membres}
\mbox{\Hypertarget{class_humid_sensor_strategy_a9767f7c7f7906f1162a8543de3505181}\label{class_humid_sensor_strategy_a9767f7c7f7906f1162a8543de3505181}} 
\index{HumidSensorStrategy@{HumidSensorStrategy}!getMesure@{getMesure}}
\index{getMesure@{getMesure}!HumidSensorStrategy@{HumidSensorStrategy}}
\doxysubsubsection{\texorpdfstring{getMesure()}{getMesure()}}
{\footnotesize\ttfamily int Humid\+Sensor\+Strategy\+::get\+Mesure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Recupere la mesure du capteur physique. 

\begin{DoxyReturn}{Renvoie}
int retourne la mesure du capteur 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_ac51565a8d0f5c1a4ae67a04a2840aa6b}{Sensor\+Strategy}}.

Voici le graphe d\textquotesingle{}appel pour cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_humid_sensor_strategy_a9767f7c7f7906f1162a8543de3505181_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_humid_sensor_strategy_af6cfe4c8dfbb0eb15cc4d8cad1749083}\label{class_humid_sensor_strategy_af6cfe4c8dfbb0eb15cc4d8cad1749083}} 
\index{HumidSensorStrategy@{HumidSensorStrategy}!init@{init}}
\index{init@{init}!HumidSensorStrategy@{HumidSensorStrategy}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily int Humid\+Sensor\+Strategy\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Initialise le capteur physique. 

\begin{DoxyReturn}{Renvoie}
retourne 0 si tout c\textquotesingle{}est bien passe, retourne le code erreur du capteur sinon 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_ad78fb4b5239c43ac4d3770eb9f175959}{Sensor\+Strategy}}.

\mbox{\Hypertarget{class_humid_sensor_strategy_a884682fb79fa43652d09c660806abd35}\label{class_humid_sensor_strategy_a884682fb79fa43652d09c660806abd35}} 
\index{HumidSensorStrategy@{HumidSensorStrategy}!lowPower@{lowPower}}
\index{lowPower@{lowPower}!HumidSensorStrategy@{HumidSensorStrategy}}
\doxysubsubsection{\texorpdfstring{lowPower()}{lowPower()}}
{\footnotesize\ttfamily int Humid\+Sensor\+Strategy\+::low\+Power (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Met le capteur physique en mode basse consomation. 

\begin{DoxyReturn}{Renvoie}
retourne 0 si tout c\textquotesingle{}est bien passe, retourne le code erreur du capteur sinon 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_ad7f1a478c7bccfc9282c38db335033e9}{Sensor\+Strategy}}.

\mbox{\Hypertarget{class_humid_sensor_strategy_a041421423ba567dbb9634555d6e28855}\label{class_humid_sensor_strategy_a041421423ba567dbb9634555d6e28855}} 
\index{HumidSensorStrategy@{HumidSensorStrategy}!wakeUp@{wakeUp}}
\index{wakeUp@{wakeUp}!HumidSensorStrategy@{HumidSensorStrategy}}
\doxysubsubsection{\texorpdfstring{wakeUp()}{wakeUp()}}
{\footnotesize\ttfamily int Humid\+Sensor\+Strategy\+::wake\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reveil le capteur physique. 

\begin{DoxyReturn}{Renvoie}
int retourne 0 si tout c\textquotesingle{}est bien passe, retourne le code erreur du capteur sinon 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_a7489fcebeb57cebd81b48c1b0ab69fb2}{Sensor\+Strategy}}.



La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
/home/teddy/\+Mbed Programs/\+Projet\+Co/humidsensorstrategy.\+h\item 
/home/teddy/\+Mbed Programs/\+Projet\+Co/humidsensorstrategy.\+cpp\end{DoxyCompactItemize}
