\hypertarget{class_press_sensor_strategy}{}\doxysection{Référence de la classe Press\+Sensor\+Strategy}
\label{class_press_sensor_strategy}\index{PressSensorStrategy@{PressSensorStrategy}}


Strategie des capteurs de pression atmospherique.  




{\ttfamily \#include $<$presssensorstrategy.\+h$>$}



Graphe d\textquotesingle{}héritage de Press\+Sensor\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{class_press_sensor_strategy__inherit__graph}
\end{center}
\end{figure}


Graphe de collaboration de Press\+Sensor\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{class_press_sensor_strategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_press_sensor_strategy_a89015e172783401f1a9dc7ef26e2c5d6}{Press\+Sensor\+Strategy}} ()
\begin{DoxyCompactList}\small\item\em Construit la strategie. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6}{get\+Mesure}} () override
\begin{DoxyCompactList}\small\item\em Recupere la mesure du capteur physique. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_press_sensor_strategy_a5d53463be38149d7eda3d83b0a246a7c}{wake\+Up}} () override
\begin{DoxyCompactList}\small\item\em Reveil le capteur physique. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_press_sensor_strategy_affdafe1d0787dcce8dbe71f0efeefb57}{init}} () override
\begin{DoxyCompactList}\small\item\em Initialise le capteur physique. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_press_sensor_strategy_ad5ddc0ad41006d8c016c09b74d29e7ef}{low\+Power}} () override
\begin{DoxyCompactList}\small\item\em Met le capteur physique en mode basse consomation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Strategie des capteurs de pression atmospherique. 



\doxysubsection{Documentation des constructeurs et destructeur}
\mbox{\Hypertarget{class_press_sensor_strategy_a89015e172783401f1a9dc7ef26e2c5d6}\label{class_press_sensor_strategy_a89015e172783401f1a9dc7ef26e2c5d6}} 
\index{PressSensorStrategy@{PressSensorStrategy}!PressSensorStrategy@{PressSensorStrategy}}
\index{PressSensorStrategy@{PressSensorStrategy}!PressSensorStrategy@{PressSensorStrategy}}
\doxysubsubsection{\texorpdfstring{PressSensorStrategy()}{PressSensorStrategy()}}
{\footnotesize\ttfamily Press\+Sensor\+Strategy\+::\+Press\+Sensor\+Strategy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construit la strategie. 



\doxysubsection{Documentation des fonctions membres}
\mbox{\Hypertarget{class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6}\label{class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6}} 
\index{PressSensorStrategy@{PressSensorStrategy}!getMesure@{getMesure}}
\index{getMesure@{getMesure}!PressSensorStrategy@{PressSensorStrategy}}
\doxysubsubsection{\texorpdfstring{getMesure()}{getMesure()}}
{\footnotesize\ttfamily int Press\+Sensor\+Strategy\+::get\+Mesure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Recupere la mesure du capteur physique. 

\begin{DoxyReturn}{Renvoie}
int retourne la mesure du capteur 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_ac51565a8d0f5c1a4ae67a04a2840aa6b}{Sensor\+Strategy}}.

Voici le graphe d\textquotesingle{}appel pour cette fonction \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_press_sensor_strategy_affdafe1d0787dcce8dbe71f0efeefb57}\label{class_press_sensor_strategy_affdafe1d0787dcce8dbe71f0efeefb57}} 
\index{PressSensorStrategy@{PressSensorStrategy}!init@{init}}
\index{init@{init}!PressSensorStrategy@{PressSensorStrategy}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily int Press\+Sensor\+Strategy\+::init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Initialise le capteur physique. 

\begin{DoxyReturn}{Renvoie}
retourne 0 si tout c\textquotesingle{}est bien passe, retourne le code erreur du capteur sinon 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_ad78fb4b5239c43ac4d3770eb9f175959}{Sensor\+Strategy}}.

\mbox{\Hypertarget{class_press_sensor_strategy_ad5ddc0ad41006d8c016c09b74d29e7ef}\label{class_press_sensor_strategy_ad5ddc0ad41006d8c016c09b74d29e7ef}} 
\index{PressSensorStrategy@{PressSensorStrategy}!lowPower@{lowPower}}
\index{lowPower@{lowPower}!PressSensorStrategy@{PressSensorStrategy}}
\doxysubsubsection{\texorpdfstring{lowPower()}{lowPower()}}
{\footnotesize\ttfamily int Press\+Sensor\+Strategy\+::low\+Power (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Met le capteur physique en mode basse consomation. 

\begin{DoxyReturn}{Renvoie}
retourne 0 si tout c\textquotesingle{}est bien passe, retourne le code erreur du capteur sinon 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_ad7f1a478c7bccfc9282c38db335033e9}{Sensor\+Strategy}}.

\mbox{\Hypertarget{class_press_sensor_strategy_a5d53463be38149d7eda3d83b0a246a7c}\label{class_press_sensor_strategy_a5d53463be38149d7eda3d83b0a246a7c}} 
\index{PressSensorStrategy@{PressSensorStrategy}!wakeUp@{wakeUp}}
\index{wakeUp@{wakeUp}!PressSensorStrategy@{PressSensorStrategy}}
\doxysubsubsection{\texorpdfstring{wakeUp()}{wakeUp()}}
{\footnotesize\ttfamily int Press\+Sensor\+Strategy\+::wake\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reveil le capteur physique. 

\begin{DoxyReturn}{Renvoie}
int retourne 0 si tout c\textquotesingle{}est bien passe, retourne le code erreur du capteur sinon 
\end{DoxyReturn}


Implémente \mbox{\hyperlink{class_sensor_strategy_a7489fcebeb57cebd81b48c1b0ab69fb2}{Sensor\+Strategy}}.



La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
/home/teddy/\+Mbed Programs/\+Projet\+Co/presssensorstrategy.\+h\item 
/home/teddy/\+Mbed Programs/\+Projet\+Co/presssensorstrategy.\+cpp\end{DoxyCompactItemize}
