\doxysection{Hiérarchie des classes}
Cette liste d\textquotesingle{}héritage est classée approximativement par ordre alphabétique \+:\begin{DoxyCompactList}
\item \contentsline{section}{Lora\+Frame}{\pageref{class_lora_frame}}{}
\item \contentsline{section}{Sensor}{\pageref{class_sensor}}{}
\item \contentsline{section}{Sensor\+Manager}{\pageref{class_sensor_manager}}{}
\item \contentsline{section}{Sensors\+Last\+Value}{\pageref{class_sensors_last_value}}{}
\item \contentsline{section}{Sensor\+Strategy}{\pageref{class_sensor_strategy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Co2\+Sensor\+Strategy}{\pageref{class_co2_sensor_strategy}}{}
\item \contentsline{section}{Humid\+Sensor\+Strategy}{\pageref{class_humid_sensor_strategy}}{}
\item \contentsline{section}{Lux\+Sensor\+Strategy}{\pageref{class_lux_sensor_strategy}}{}
\item \contentsline{section}{Press\+Sensor\+Strategy}{\pageref{class_press_sensor_strategy}}{}
\item \contentsline{section}{temp\+Sensor\+Strategy}{\pageref{classtemp_sensor_strategy}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
