 \hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Example Lo\+Ra\+W\+A\+N application for Mbed-\/\+OS}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md1}
This is an example application based on {\ttfamily Mbed-\/\+OS} Lo\+Ra\+W\+AN protocol A\+P\+Is. The Mbed-\/\+OS Lo\+Ra\+W\+AN stack implementation is compliant with Lo\+Ra\+W\+AN v1.\+0.\+2 specification. See this \href{https://os.mbed.com/blog/entry/Introducing-LoRaWAN-11-support/}{\texttt{ link}} for information on support for other Lo\+Ra\+W\+AN spec versions. This application can work with any Network Server if you have correct credentials for the said Network Server.\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md2}{}\doxysubsection{Getting Started}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md2}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md3}{}\doxysubsubsection{Supported Hardware}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md3}
\href{https://os.mbed.com/platforms/?q=&Form+Factor=Arduino+Compatible}{\texttt{ Mbed Enabled board with an Arduino form factor}} and one of the following\+:
\begin{DoxyItemize}
\item \href{https://os.mbed.com/components/SX126xMB2xAS/}{\texttt{ S\+X126X shield}}
\item \href{https://os.mbed.com/components/SX1276MB1xAS/}{\texttt{ S\+X1276 shield}}
\item \href{https://os.mbed.com/components/SX1272MB2xAS/}{\texttt{ S\+X1272 shield}}
\end{DoxyItemize}

OR

Mbed Enabled Lo\+Ra M\+CU\+:
\begin{DoxyItemize}
\item S\+T\+M32\+WL \+: \href{https://os.mbed.com/platforms/ST-Nucleo-WL55JC/}{\texttt{ N\+U\+C\+L\+E\+O\+\_\+\+W\+L55\+JC}}
\end{DoxyItemize}

OR

\href{\#module-support}{\texttt{ Mbed Enabled Lo\+Ra Module}}\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md4}{}\doxysubsubsection{Mbed O\+S build tools}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md4}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md5}{}\doxyparagraph{Mbed C\+L\+I 2}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md5}
Starting with version 6.\+5, Mbed OS uses Mbed C\+LI 2. It uses Ninja as a build system, and C\+Make to generate the build environment and manage the build process in a compiler-\/independent manner. If you are working with Mbed OS version prior to 6.\+5 then check the section \href{\#mbed-cli-1}{\texttt{ Mbed C\+LI 1}}.
\begin{DoxyEnumerate}
\item \href{https://os.mbed.com/docs/mbed-os/latest/build-tools/install-or-upgrade.html}{\texttt{ Install Mbed C\+LI 2}}.
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item From the command-\/line, import the example\+: {\ttfamily mbed-\/tools import mbed-\/os-\/example-\/lorawan}
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item Change the current directory to where the project was imported.
\end{DoxyEnumerate}\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md6}{}\doxyparagraph{Mbed C\+L\+I 1}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md6}

\begin{DoxyEnumerate}
\item \href{https://os.mbed.com/docs/mbed-os/latest/quick-start/offline-with-mbed-cli.html}{\texttt{ Install Mbed C\+LI 1}}.
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item From the command-\/line, import the example\+: {\ttfamily mbed import mbed-\/os-\/example-\/lorawan}
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item Change the current directory to where the project was imported.
\end{DoxyEnumerate}\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md7}{}\doxysubsubsection{Configuration and radio selection}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md7}
For Lo\+Ra modules supported by Mbed-\/\+OS, the pin set is already provided in the {\ttfamily target-\/overrides} field of the \href{./mbed_app.json}{\texttt{ {\ttfamily mbed\+\_\+app.\+json}}} file. For more information on supported modules, please refer to the \href{\#module-support}{\texttt{ module support}} section.\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md8}{}\doxysubsubsection{Add network credentials}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md8}
Open the file {\ttfamily mbed\+\_\+app.\+json} in the root directory of your application. This file contains all the user specific configurations your application and the Mbed OS Lo\+Ra\+W\+AN stack need. Network credentials are typically provided by Lo\+Ra network provider.\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md9}{}\doxyparagraph{For O\+T\+AA}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md9}
Please add {\ttfamily Device E\+UI}, {\ttfamily Application E\+UI} and {\ttfamily Application Key} needed for Over-\/the-\/air-\/activation(O\+T\+AA). For example\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"lora.device-\/eui": "\{ YOUR\_DEVICE\_EUI \}",}
\DoxyCodeLine{"lora.application-\/eui": "\{ YOUR\_APPLICATION\_EUI \}",}
\DoxyCodeLine{"lora.application-\/key": "\{ YOUR\_APPLICATION\_KEY \}"}
\end{DoxyCode}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md10}{}\doxyparagraph{For A\+BP}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md10}
For Activation-\/\+By-\/\+Personalization (A\+BP) connection method, modify the {\ttfamily mbed\+\_\+app.\+json} to enable A\+BP. You can do it by simply turning off O\+T\+AA. For example\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"lora.over-\/the-\/air-\/activation": false,}
\end{DoxyCode}


In addition to that, you need to provide {\ttfamily Application Session Key}, {\ttfamily Network Session Key} and {\ttfamily Device Address}. For example\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"lora.appskey": "\{ YOUR\_APPLICATION\_SESSION\_KEY \}",}
\DoxyCodeLine{"lora.nwkskey": "\{ YOUR\_NETWORK\_SESSION\_KEY \}",}
\DoxyCodeLine{"lora.device-\/address": " YOUR\_DEVICE\_ADDRESS\_IN\_HEX  " }
\end{DoxyCode}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md11}{}\doxysubsection{Configuring the application}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md11}
The Mbed OS Lo\+Ra\+W\+AN stack provides a lot of configuration controls to the application through the Mbed OS configuration system. The previous section discusses some of these controls. This section highlights some useful features that you can configure.\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md12}{}\doxysubsubsection{Selecting a P\+HY}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md12}
The Lo\+Ra\+W\+AN protocol is subject to various country specific regulations concerning radio emissions. That\textquotesingle{}s why the Mbed OS Lo\+Ra\+W\+AN stack provides a {\ttfamily Lo\+Ra\+P\+HY} class that you can use to implement any region specific P\+HY layer. Currently, the Mbed OS Lo\+Ra\+W\+AN stack provides 10 different country specific implementations of {\ttfamily Lo\+Ra\+P\+HY} class. Selection of a specific P\+HY layer happens at compile time. By default, the Mbed OS Lo\+Ra\+W\+AN stack uses {\ttfamily EU 868 M\+Hz} P\+HY. An example of selecting a P\+HY can be\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"phy": \{}
\DoxyCodeLine{    "help": "LoRa PHY region. 0 = EU868 (default), 1 = AS923, 2 = AU915, 3 = CN470, 4 = CN779, 5 = EU433, 6 = IN865, 7 = KR920, 8 = US915, 9 = US915\_HYBRID",}
\DoxyCodeLine{    "value": "0"}
\DoxyCodeLine{\},}
\end{DoxyCode}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md13}{}\doxysubsubsection{Duty cycling}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md13}
Lo\+Ra\+W\+AN v1.\+0.\+2 specifcation is exclusively duty cycle based. This application comes with duty cycle enabled by default. In other words, the Mbed OS Lo\+Ra\+W\+AN stack enforces duty cycle. The stack keeps track of transmissions on the channels in use and schedules transmissions on channels that become available in the shortest time possible. We recommend you keep duty cycle on for compliance with your country specific regulations.

However, you can define a timer value in the application, which you can use to perform a periodic uplink when the duty cycle is turned off. Such a setup should be used only for testing or with a large enough timer value. For example\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"target\_overrides": \{}
\DoxyCodeLine{    "*": \{}
\DoxyCodeLine{        "lora.duty-\/cycle-\/on": false}
\DoxyCodeLine{    \}}
\DoxyCodeLine{\}}
\end{DoxyCode}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md14}{}\doxysubsection{Module support}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md14}
Here is a nonexhaustive list of boards and modules that we have tested with the Mbed OS Lo\+Ra\+W\+AN stack\+:


\begin{DoxyItemize}
\item Multi\+Tech m\+Dot (S\+X1272)
\item Multi\+Tech x\+Dot (S\+X1272)
\item L\+T\+E\+K\+\_\+\+F\+F1705 (S\+X1272)
\item Advantech Wise 1510 (S\+X1276)
\item ST B-\/\+L072\+Z-\/\+L\+R\+W\+A\+N1 Lo\+Ra®\+Discovery kit with Murata C\+M\+W\+X1\+Z\+Z\+A\+B\+Z-\/091 module (S\+X1276)
\item ST N\+U\+C\+L\+E\+O-\/\+W\+L55\+JC with sub-\/\+G\+Hz SoC (S\+T\+M32\+WL)
\end{DoxyItemize}

Here is a list of boards and modules that have been tested by the community\+:


\begin{DoxyItemize}
\item I\+M\+ST i\+M880B (S\+X1272)
\item Embedded Planet Agora (S\+X1276)
\end{DoxyItemize}\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md15}{}\doxysubsection{Building and running}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md15}

\begin{DoxyEnumerate}
\item Connect a U\+SB cable between the U\+SB port on the target and the host computer.
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item Run the following command to build the example project and program the microcontroller flash memory\+:
\begin{DoxyItemize}
\item Mbed C\+LI 2
\end{DoxyItemize}

\`{}\`{}\`{}bash \$ mbed-\/tools compile -\/m $<$\+T\+A\+R\+G\+E\+T$>$ -\/t $<$\+T\+O\+O\+L\+C\+H\+A\+I\+N$>$ --flash --sterm --baudrate 115200 \`{}\`{}\`{}
\begin{DoxyItemize}
\item Mbed C\+LI 1
\end{DoxyItemize}

\`{}\`{}\`{}bash \$ mbed compile -\/m $<$\+T\+A\+R\+G\+E\+T$>$ -\/t $<$\+T\+O\+O\+L\+C\+H\+A\+I\+N$>$ --flash --sterm --baudrate 115200 \`{}\`{}\`{}
\end{DoxyEnumerate}

Your PC may take a few minutes to compile your code.

The binary is located at\+:


\begin{DoxyItemize}
\item {\bfseries{Mbed C\+LI 2}} -\/ {\ttfamily ./cmake\+\_\+build/$<$T\+A\+R\+G\+ET$>$/develop/$<$T\+O\+O\+L\+C\+H\+A\+IN$>$/mbed-\/os-\/example-\/lorawan.bin}
\item {\bfseries{Mbed C\+LI 1}} -\/ {\ttfamily ./\+B\+U\+I\+L\+D/$<$T\+A\+R\+G\+ET$>$/$<$T\+O\+O\+L\+C\+H\+A\+IN$>$/mbed-\/os-\/example-\/lorawan.bin}.
\end{DoxyItemize}

You can manually copy the binary to the target, which gets mounted on the host computer through U\+SB, rather than using the {\ttfamily -\/-\/flash} option.

You can also open a serial terminal separately, rather than using the {\ttfamily -\/-\/sterm -\/-\/baudrate 115200} option, with the following command\+:


\begin{DoxyItemize}
\item Mbed C\+LI 2 \`{}\`{}\`{}bash \$ mbed-\/tools sterm --baudrate 115200 \`{}\`{}\`{}
\item Mbed C\+LI 1 \`{}\`{}\`{}bash \$ mbed sterm --baudrate 115200 \`{}\`{}\`{}
\end{DoxyItemize}\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md16}{}\doxysubsection{Expected output}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md16}
The serial terminal shows an output similar to\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{Mbed LoRaWANStack initialized }
\DoxyCodeLine{}
\DoxyCodeLine{ CONFIRMED message retries : 3 }
\DoxyCodeLine{}
\DoxyCodeLine{ Adaptive data  rate (ADR) -\/ Enabled }
\DoxyCodeLine{}
\DoxyCodeLine{ Connection -\/ In Progress ...}
\DoxyCodeLine{}
\DoxyCodeLine{ Connection -\/ Successful }
\DoxyCodeLine{}
\DoxyCodeLine{ Dummy Sensor Value = 2.1 }
\DoxyCodeLine{}
\DoxyCodeLine{ 25 bytes scheduled for transmission }
\DoxyCodeLine{ }
\DoxyCodeLine{ Message Sent to Network Server}
\end{DoxyCode}
\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md17}{}\doxysubsection{\mbox{[}\+Optional\mbox{]} Adding trace library}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md17}
To enable Mbed trace, add to your {\ttfamily mbed\+\_\+app.\+json} the following fields\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"target\_overrides": \{}
\DoxyCodeLine{    "*": \{}
\DoxyCodeLine{        "mbed-\/trace.enable": true}
\DoxyCodeLine{    \}}
\DoxyCodeLine{ \}}
\end{DoxyCode}


The trace is disabled by default to save R\+AM and reduce main stack usage (see chapter Memory optimization).

{\bfseries{Please note that some targets with small R\+AM size (e.\+g. D\+I\+S\+C\+O\+\_\+\+L072\+C\+Z\+\_\+\+L\+R\+W\+A\+N1 and M\+T\+B\+\_\+\+M\+U\+R\+A\+T\+A\+\_\+\+A\+BZ) mbed traces cannot be enabled without increasing the default}} {\ttfamily \char`\"{}main\+\_\+stack\+\_\+size\char`\"{}\+: 1024}$\ast$$\ast$.$\ast$$\ast$\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md18}{}\doxysubsection{\mbox{[}\+Optional\mbox{]} Memory optimization}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md18}
Using {\ttfamily Arm CC compiler} instead of {\ttfamily G\+CC} reduces {\ttfamily 3K} of R\+AM. Currently the application takes about {\ttfamily 15K} of static R\+AM with Arm CC, which spills over for the platforms with {\ttfamily 20K} of R\+AM because you need to leave space, about {\ttfamily 5K}, for dynamic allocation. So if you reduce the application stack size, you can barely fit into the 20K platforms.

For example, add the following into {\ttfamily config} section in your {\ttfamily mbed\+\_\+app.\+json}\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{"main\_stack\_size": \{}
\DoxyCodeLine{    "value": 2048}
\DoxyCodeLine{\}}
\end{DoxyCode}


Essentially you can make the whole application with Mbed Lo\+Ra\+W\+AN stack in 6K if you drop the R\+T\+OS from Mbed OS and use a smaller standard C/\+C++ library like new-\/lib-\/nano. Please find instructions \href{https://os.mbed.com/blog/entry/Reducing-memory-usage-with-a-custom-prin/}{\texttt{ here}}.

For more information, please follow this \href{https://os.mbed.com/blog/entry/Reducing-memory-usage-by-tuning-RTOS-con/}{\texttt{ blog post}}.\hypertarget{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md19}{}\doxysubsubsection{License and contributions}\label{md__home_teddy__mbed__programs__projet_co__r_e_a_d_m_e_autotoc_md19}
The software is provided under Apache-\/2.\+0 license. Contributions to this project are accepted under the same license. Please see contributing.md for more info.

This project contains code from other projects. The original license text is included in those source files. They must comply with our license guide. 