<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe SensorStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_sensor_strategy-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SensorStrategy<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represente la strategie d'un capteur.  
 <a href="class_sensor_strategy.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="sensorstrategy_8h_source.html">sensorstrategy.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SensorStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_strategy__inherit__graph.png" border="0" usemap="#_sensor_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="_sensor_strategy_inherit__map" id="_sensor_strategy_inherit__map">
<area shape="rect" title="Represente la strategie d&#39;un capteur." alt="" coords="420,5,577,141"/>
<area shape="rect" href="class_co2_sensor_strategy.html" title="Strategie des capteurs de CO2." alt="" coords="5,189,176,325"/>
<area shape="rect" href="class_humid_sensor_strategy.html" title="Strategie des capteurs d&#39;humidite." alt="" coords="200,189,389,325"/>
<area shape="rect" href="class_lux_sensor_strategy.html" title="Strategie des capteurs de luminosite." alt="" coords="414,189,583,325"/>
<area shape="rect" href="class_press_sensor_strategy.html" title="Strategie des capteurs de pression atmospherique." alt="" coords="608,189,789,325"/>
<area shape="rect" href="classtemp_sensor_strategy.html" title="Strategie des capteurs de temperature." alt="" coords="814,189,994,325"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de SensorStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_strategy__coll__graph.png" border="0" usemap="#_sensor_strategy_coll__map" alt="Collaboration graph"/></div>
<map name="_sensor_strategy_coll__map" id="_sensor_strategy_coll__map">
<area shape="rect" title="Represente la strategie d&#39;un capteur." alt="" coords="5,5,163,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a12c1ff2ac0bc1f8804cf8fa748682492"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">~SensorStrategy</a> ()</td></tr>
<tr class="memdesc:a12c1ff2ac0bc1f8804cf8fa748682492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detruit la strategie.  <a href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12c1ff2ac0bc1f8804cf8fa748682492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51565a8d0f5c1a4ae67a04a2840aa6b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b">getMesure</a> ()=0</td></tr>
<tr class="memdesc:ac51565a8d0f5c1a4ae67a04a2840aa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la mesure.  <a href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac51565a8d0f5c1a4ae67a04a2840aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78fb4b5239c43ac4d3770eb9f175959"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959">init</a> ()=0</td></tr>
<tr class="memdesc:ad78fb4b5239c43ac4d3770eb9f175959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la strategie.  <a href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad78fb4b5239c43ac4d3770eb9f175959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489fcebeb57cebd81b48c1b0ab69fb2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2">wakeUp</a> ()=0</td></tr>
<tr class="memdesc:a7489fcebeb57cebd81b48c1b0ab69fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveil du capteur.  <a href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7489fcebeb57cebd81b48c1b0ab69fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f1a478c7bccfc9282c38db335033e9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9">lowPower</a> ()=0</td></tr>
<tr class="memdesc:ad7f1a478c7bccfc9282c38db335033e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passe en mode basse consomation.  <a href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7f1a478c7bccfc9282c38db335033e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Represente la strategie d'un capteur. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a12c1ff2ac0bc1f8804cf8fa748682492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c1ff2ac0bc1f8804cf8fa748682492">&#9670;&nbsp;</a></span>~SensorStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SensorStrategy::~SensorStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detruit la strategie. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac51565a8d0f5c1a4ae67a04a2840aa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51565a8d0f5c1a4ae67a04a2840aa6b">&#9670;&nbsp;</a></span>getMesure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SensorStrategy::getMesure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la mesure. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p>Implémenté dans <a class="el" href="class_co2_sensor_strategy.html#a2101ea4dd373ea8b56b4d170404eccb5">Co2SensorStrategy</a>, <a class="el" href="class_lux_sensor_strategy.html#abebbd7474d8593bca009e40ecf431324">LuxSensorStrategy</a>, <a class="el" href="class_press_sensor_strategy.html#ae99e904b91f41379ba96fce0ed5f2fa6">PressSensorStrategy</a>, <a class="el" href="classtemp_sensor_strategy.html#a2fcfb89d8bea71978b1569b8e849a711">tempSensorStrategy</a>, et <a class="el" href="class_humid_sensor_strategy.html#a9767f7c7f7906f1162a8543de3505181">HumidSensorStrategy</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_strategy_ac51565a8d0f5c1a4ae67a04a2840aa6b_icgraph.png" border="0" usemap="#class_sensor_strategy_ac51565a8d0f5c1a4ae67a04a2840aa6b_icgraph" alt=""/></div>
<map name="class_sensor_strategy_ac51565a8d0f5c1a4ae67a04a2840aa6b_icgraph" id="class_sensor_strategy_ac51565a8d0f5c1a4ae67a04a2840aa6b_icgraph">
<area shape="rect" title="Recupere la mesure." alt="" coords="196,5,393,32"/>
<area shape="rect" href="class_sensor.html#aa04e6d8cbdde8fcf23486129f90b9fe8" title="Recupere la mesure du capteur." alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="ad78fb4b5239c43ac4d3770eb9f175959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78fb4b5239c43ac4d3770eb9f175959">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SensorStrategy::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation de la strategie. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p>Implémenté dans <a class="el" href="class_co2_sensor_strategy.html#ac699bb54d99bbade1f5776b439127057">Co2SensorStrategy</a>, <a class="el" href="class_lux_sensor_strategy.html#af2945f0a98ba7c5762830b1b6b967271">LuxSensorStrategy</a>, <a class="el" href="class_press_sensor_strategy.html#affdafe1d0787dcce8dbe71f0efeefb57">PressSensorStrategy</a>, <a class="el" href="classtemp_sensor_strategy.html#a7e9ad6b6d25b298e3b8cc4baed4baca3">tempSensorStrategy</a>, et <a class="el" href="class_humid_sensor_strategy.html#af6cfe4c8dfbb0eb15cc4d8cad1749083">HumidSensorStrategy</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_strategy_ad78fb4b5239c43ac4d3770eb9f175959_icgraph.png" border="0" usemap="#class_sensor_strategy_ad78fb4b5239c43ac4d3770eb9f175959_icgraph" alt=""/></div>
<map name="class_sensor_strategy_ad78fb4b5239c43ac4d3770eb9f175959_icgraph" id="class_sensor_strategy_ad78fb4b5239c43ac4d3770eb9f175959_icgraph">
<area shape="rect" title="Initialisation de la strategie." alt="" coords="148,5,297,32"/>
<area shape="rect" href="class_sensor.html#aeb0d54ff81b349abb3a16d9eaf79f479" title="Initialise le capteur." alt="" coords="5,5,100,32"/>
</map>
</div>

</div>
</div>
<a id="ad7f1a478c7bccfc9282c38db335033e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f1a478c7bccfc9282c38db335033e9">&#9670;&nbsp;</a></span>lowPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SensorStrategy::lowPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passe en mode basse consomation. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le code erreur du capteur </dd></dl>

<p>Implémenté dans <a class="el" href="class_co2_sensor_strategy.html#a95ab74e92ca4768784d243aa84ae29fb">Co2SensorStrategy</a>, <a class="el" href="class_lux_sensor_strategy.html#ab239ae179f747542b4f109add776a0a5">LuxSensorStrategy</a>, <a class="el" href="class_press_sensor_strategy.html#ad5ddc0ad41006d8c016c09b74d29e7ef">PressSensorStrategy</a>, <a class="el" href="classtemp_sensor_strategy.html#ae5003ac4fd125a43df4c564d1a4b47b0">tempSensorStrategy</a>, et <a class="el" href="class_humid_sensor_strategy.html#a884682fb79fa43652d09c660806abd35">HumidSensorStrategy</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_strategy_ad7f1a478c7bccfc9282c38db335033e9_icgraph.png" border="0" usemap="#class_sensor_strategy_ad7f1a478c7bccfc9282c38db335033e9_icgraph" alt=""/></div>
<map name="class_sensor_strategy_ad7f1a478c7bccfc9282c38db335033e9_icgraph" id="class_sensor_strategy_ad7f1a478c7bccfc9282c38db335033e9_icgraph">
<area shape="rect" title="Passe en mode basse consomation." alt="" coords="191,5,381,32"/>
<area shape="rect" href="class_sensor.html#aa6ef809240396b2699e34831ca996089" title="Met le capteur en mode basse consommation." alt="" coords="5,5,143,32"/>
</map>
</div>

</div>
</div>
<a id="a7489fcebeb57cebd81b48c1b0ab69fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7489fcebeb57cebd81b48c1b0ab69fb2">&#9670;&nbsp;</a></span>wakeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SensorStrategy::wakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveil du capteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le code erreur du capteur </dd></dl>

<p>Implémenté dans <a class="el" href="class_co2_sensor_strategy.html#a5520a1abe0c1fd9cd2677f6708576f4b">Co2SensorStrategy</a>, <a class="el" href="class_lux_sensor_strategy.html#a4ee67e5525cef198ff3c2c6cc9de0926">LuxSensorStrategy</a>, <a class="el" href="class_press_sensor_strategy.html#a5d53463be38149d7eda3d83b0a246a7c">PressSensorStrategy</a>, <a class="el" href="classtemp_sensor_strategy.html#ae79d9f6830763f448404d82819cd688c">tempSensorStrategy</a>, et <a class="el" href="class_humid_sensor_strategy.html#a041421423ba567dbb9634555d6e28855">HumidSensorStrategy</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_strategy_a7489fcebeb57cebd81b48c1b0ab69fb2_icgraph.png" border="0" usemap="#class_sensor_strategy_a7489fcebeb57cebd81b48c1b0ab69fb2_icgraph" alt=""/></div>
<map name="class_sensor_strategy_a7489fcebeb57cebd81b48c1b0ab69fb2_icgraph" id="class_sensor_strategy_a7489fcebeb57cebd81b48c1b0ab69fb2_icgraph">
<area shape="rect" title="Reveil du capteur." alt="" coords="180,5,360,32"/>
<area shape="rect" href="class_sensor.html#a507168d6052e63925653a308f259cc10" title="Reveil le capteur." alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="sensorstrategy_8h_source.html">sensorstrategy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
