<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe SensorsLastValue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="class_sensors_last_value-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SensorsLastValue</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton, stock toutes les valeurs des capteurs.  
 <a href="class_sensors_last_value.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="sensorslastvalue_8h_source.html">sensorslastvalue.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de SensorsLastValue:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value__coll__graph.png" border="0" usemap="#_sensors_last_value_coll__map" alt="Collaboration graph"/></div>
<map name="_sensors_last_value_coll__map" id="_sensors_last_value_coll__map">
<area shape="rect" title="Singleton, stock toutes les valeurs des capteurs." alt="" coords="5,5,152,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa85fe268e5ae969c978261ca6bc94a68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#aa85fe268e5ae969c978261ca6bc94a68">getTempValue</a> ()</td></tr>
<tr class="memdesc:aa85fe268e5ae969c978261ca6bc94a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure de a temperature.  <a href="class_sensors_last_value.html#aa85fe268e5ae969c978261ca6bc94a68">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa85fe268e5ae969c978261ca6bc94a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343c2ec523e59f4d26ca43c573eb341"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#af343c2ec523e59f4d26ca43c573eb341">getHumidValue</a> ()</td></tr>
<tr class="memdesc:af343c2ec523e59f4d26ca43c573eb341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure d'humidite.  <a href="class_sensors_last_value.html#af343c2ec523e59f4d26ca43c573eb341">Plus de détails...</a><br /></td></tr>
<tr class="separator:af343c2ec523e59f4d26ca43c573eb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee105d8c3ca66c1a138dfc8d45f746"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a22ee105d8c3ca66c1a138dfc8d45f746">getCO2Value</a> ()</td></tr>
<tr class="memdesc:a22ee105d8c3ca66c1a138dfc8d45f746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure de CO2.  <a href="class_sensors_last_value.html#a22ee105d8c3ca66c1a138dfc8d45f746">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22ee105d8c3ca66c1a138dfc8d45f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6faf1ddaa0346c6d5f672d0ae57a01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#ade6faf1ddaa0346c6d5f672d0ae57a01">geteCO2Value</a> ()</td></tr>
<tr class="memdesc:ade6faf1ddaa0346c6d5f672d0ae57a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure de eCO2.  <a href="class_sensors_last_value.html#ade6faf1ddaa0346c6d5f672d0ae57a01">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade6faf1ddaa0346c6d5f672d0ae57a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aebb281a132cf747b9c039d6177bd35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a3aebb281a132cf747b9c039d6177bd35">getCOVValue</a> ()</td></tr>
<tr class="memdesc:a3aebb281a132cf747b9c039d6177bd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure de COV.  <a href="class_sensors_last_value.html#a3aebb281a132cf747b9c039d6177bd35">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3aebb281a132cf747b9c039d6177bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c73270b58ea52813550bc3081bac6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a52c73270b58ea52813550bc3081bac6a">getLumiValue</a> ()</td></tr>
<tr class="memdesc:a52c73270b58ea52813550bc3081bac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure de luminosite.  <a href="class_sensors_last_value.html#a52c73270b58ea52813550bc3081bac6a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52c73270b58ea52813550bc3081bac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115505a8084e09954a4bacf23fb3f29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#ac115505a8084e09954a4bacf23fb3f29">getUVValue</a> ()</td></tr>
<tr class="memdesc:ac115505a8084e09954a4bacf23fb3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure d'UV.  <a href="class_sensors_last_value.html#ac115505a8084e09954a4bacf23fb3f29">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac115505a8084e09954a4bacf23fb3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d80a88332c8f607698e2bc12051d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a087d80a88332c8f607698e2bc12051d0">getpressValue</a> ()</td></tr>
<tr class="memdesc:a087d80a88332c8f607698e2bc12051d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur de la derniere mesure de pression atmospherique.  <a href="class_sensors_last_value.html#a087d80a88332c8f607698e2bc12051d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a087d80a88332c8f607698e2bc12051d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f91e899f9e8684831c0d824487d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a832f91e899f9e8684831c0d824487d7e">setTempValue</a> (float value)</td></tr>
<tr class="memdesc:a832f91e899f9e8684831c0d824487d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de la temperature.  <a href="class_sensors_last_value.html#a832f91e899f9e8684831c0d824487d7e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a832f91e899f9e8684831c0d824487d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f166c7f95df28cbe872f7b16d933a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a718f166c7f95df28cbe872f7b16d933a">setHumidValue</a> (float value)</td></tr>
<tr class="memdesc:a718f166c7f95df28cbe872f7b16d933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de l'humidite.  <a href="class_sensors_last_value.html#a718f166c7f95df28cbe872f7b16d933a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a718f166c7f95df28cbe872f7b16d933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a020702978780f99f6563db45fa7485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a1a020702978780f99f6563db45fa7485">setCO2Value</a> (float value)</td></tr>
<tr class="memdesc:a1a020702978780f99f6563db45fa7485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur du CO2.  <a href="class_sensors_last_value.html#a1a020702978780f99f6563db45fa7485">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a020702978780f99f6563db45fa7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb24ecd4b035e10ff88dd335c931ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a5efb24ecd4b035e10ff88dd335c931ea">seteCO2Value</a> (float value)</td></tr>
<tr class="memdesc:a5efb24ecd4b035e10ff88dd335c931ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de l'eCO2.  <a href="class_sensors_last_value.html#a5efb24ecd4b035e10ff88dd335c931ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5efb24ecd4b035e10ff88dd335c931ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d61f156826b5f2d9adff45b903c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a3c4d61f156826b5f2d9adff45b903c8c">setCOVValue</a> (float value)</td></tr>
<tr class="memdesc:a3c4d61f156826b5f2d9adff45b903c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur du COV.  <a href="class_sensors_last_value.html#a3c4d61f156826b5f2d9adff45b903c8c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c4d61f156826b5f2d9adff45b903c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0448e3a1176741e220618b7aa152df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a1f0448e3a1176741e220618b7aa152df">setLumiValue</a> (float value)</td></tr>
<tr class="memdesc:a1f0448e3a1176741e220618b7aa152df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de la luminosite.  <a href="class_sensors_last_value.html#a1f0448e3a1176741e220618b7aa152df">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f0448e3a1176741e220618b7aa152df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c7212697bf37969249ddd1b297c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a8c5c7212697bf37969249ddd1b297c18">setUVValue</a> (float value)</td></tr>
<tr class="memdesc:a8c5c7212697bf37969249ddd1b297c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de l'UV.  <a href="class_sensors_last_value.html#a8c5c7212697bf37969249ddd1b297c18">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c5c7212697bf37969249ddd1b297c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daa37fa9749d7efbe536838a3457b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a44daa37fa9749d7efbe536838a3457b6">setpressValue</a> (float value)</td></tr>
<tr class="memdesc:a44daa37fa9749d7efbe536838a3457b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur de la pression atmospherique.  <a href="class_sensors_last_value.html#a44daa37fa9749d7efbe536838a3457b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44daa37fa9749d7efbe536838a3457b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a69d7bedcb9e16e3cc08d103e8ef8dadf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sensors_last_value.html">SensorsLastValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors_last_value.html#a69d7bedcb9e16e3cc08d103e8ef8dadf">GetInstance</a> ()</td></tr>
<tr class="memdesc:a69d7bedcb9e16e3cc08d103e8ef8dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere l'unique instance.  <a href="class_sensors_last_value.html#a69d7bedcb9e16e3cc08d103e8ef8dadf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69d7bedcb9e16e3cc08d103e8ef8dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Singleton, stock toutes les valeurs des capteurs. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a22ee105d8c3ca66c1a138dfc8d45f746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ee105d8c3ca66c1a138dfc8d45f746">&#9670;&nbsp;</a></span>getCO2Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getCO2Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure de CO2. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne le CO2 </dd></dl>

</div>
</div>
<a id="a3aebb281a132cf747b9c039d6177bd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aebb281a132cf747b9c039d6177bd35">&#9670;&nbsp;</a></span>getCOVValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getCOVValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure de COV. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne le COV </dd></dl>

</div>
</div>
<a id="ade6faf1ddaa0346c6d5f672d0ae57a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6faf1ddaa0346c6d5f672d0ae57a01">&#9670;&nbsp;</a></span>geteCO2Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::geteCO2Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure de eCO2. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne le eCO2 </dd></dl>

</div>
</div>
<a id="af343c2ec523e59f4d26ca43c573eb341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343c2ec523e59f4d26ca43c573eb341">&#9670;&nbsp;</a></span>getHumidValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getHumidValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure d'humidite. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne la temperature </dd></dl>

</div>
</div>
<a id="a69d7bedcb9e16e3cc08d103e8ef8dadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d7bedcb9e16e3cc08d103e8ef8dadf">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors_last_value.html">SensorsLastValue</a> * SensorsLastValue::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere l'unique instance. </p>
<dl class="section return"><dt>Renvoie</dt><dd>SensorsLastValue* retourne l'unique instance de l'objet </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf_icgraph.png" border="0" usemap="#class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf_icgraph" alt=""/></div>
<map name="class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf_icgraph" id="class_sensors_last_value_a69d7bedcb9e16e3cc08d103e8ef8dadf_icgraph">
<area shape="rect" title="Recupere l&#39;unique instance." alt="" coords="217,143,440,170"/>
<area shape="rect" href="class_humid_sensor_strategy.html#a9767f7c7f7906f1162a8543de3505181" title="Recupere la mesure du capteur physique." alt="" coords="5,5,169,47"/>
<area shape="rect" href="classtemp_sensor_strategy.html#a2fcfb89d8bea71978b1569b8e849a711" title="Recupere la mesure du capteur physique." alt="" coords="10,71,165,112"/>
<area shape="rect" href="class_press_sensor_strategy.html#ae99e904b91f41379ba96fce0ed5f2fa6" title="Recupere la mesure du capteur physique." alt="" coords="9,136,165,177"/>
<area shape="rect" href="class_lux_sensor_strategy.html#abebbd7474d8593bca009e40ecf431324" title="Recupere la mesure du capteur physique." alt="" coords="12,201,163,243"/>
<area shape="rect" href="class_co2_sensor_strategy.html#a2101ea4dd373ea8b56b4d170404eccb5" title="Recupere la mesure du capteur physique." alt="" coords="11,267,164,308"/>
</map>
</div>

</div>
</div>
<a id="a52c73270b58ea52813550bc3081bac6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c73270b58ea52813550bc3081bac6a">&#9670;&nbsp;</a></span>getLumiValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getLumiValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure de luminosite. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne la luminosite </dd></dl>

</div>
</div>
<a id="a087d80a88332c8f607698e2bc12051d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d80a88332c8f607698e2bc12051d0">&#9670;&nbsp;</a></span>getpressValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getpressValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure de pression atmospherique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne la pression atmospherique </dd></dl>

</div>
</div>
<a id="aa85fe268e5ae969c978261ca6bc94a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85fe268e5ae969c978261ca6bc94a68">&#9670;&nbsp;</a></span>getTempValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getTempValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure de a temperature. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne la temperature </dd></dl>

</div>
</div>
<a id="ac115505a8084e09954a4bacf23fb3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac115505a8084e09954a4bacf23fb3f29">&#9670;&nbsp;</a></span>getUVValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SensorsLastValue::getUVValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la valeur de la derniere mesure d'UV. </p>
<dl class="section return"><dt>Renvoie</dt><dd>float retourne l'UV </dd></dl>

</div>
</div>
<a id="a1a020702978780f99f6563db45fa7485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a020702978780f99f6563db45fa7485">&#9670;&nbsp;</a></span>setCO2Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setCO2Value </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur du CO2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>CO2 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value_a1a020702978780f99f6563db45fa7485_icgraph.png" border="0" usemap="#class_sensors_last_value_a1a020702978780f99f6563db45fa7485_icgraph" alt=""/></div>
<map name="class_sensors_last_value_a1a020702978780f99f6563db45fa7485_icgraph" id="class_sensors_last_value_a1a020702978780f99f6563db45fa7485_icgraph">
<area shape="rect" title="Fixe la valeur du CO2." alt="" coords="207,5,397,47"/>
<area shape="rect" href="class_co2_sensor_strategy.html#a2101ea4dd373ea8b56b4d170404eccb5" title="Recupere la mesure du capteur physique." alt="" coords="5,5,159,47"/>
</map>
</div>

</div>
</div>
<a id="a3c4d61f156826b5f2d9adff45b903c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d61f156826b5f2d9adff45b903c8c">&#9670;&nbsp;</a></span>setCOVValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setCOVValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur du COV. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>COV </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5efb24ecd4b035e10ff88dd335c931ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb24ecd4b035e10ff88dd335c931ea">&#9670;&nbsp;</a></span>seteCO2Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::seteCO2Value </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur de l'eCO2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>temperature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718f166c7f95df28cbe872f7b16d933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f166c7f95df28cbe872f7b16d933a">&#9670;&nbsp;</a></span>setHumidValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setHumidValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur de l'humidite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>humidite </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a_icgraph.png" border="0" usemap="#class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a_icgraph" alt=""/></div>
<map name="class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a_icgraph" id="class_sensors_last_value_a718f166c7f95df28cbe872f7b16d933a_icgraph">
<area shape="rect" title="Fixe la valeur de l&#39;humidite." alt="" coords="217,5,424,47"/>
<area shape="rect" href="class_humid_sensor_strategy.html#a9767f7c7f7906f1162a8543de3505181" title="Recupere la mesure du capteur physique." alt="" coords="5,5,169,47"/>
</map>
</div>

</div>
</div>
<a id="a1f0448e3a1176741e220618b7aa152df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0448e3a1176741e220618b7aa152df">&#9670;&nbsp;</a></span>setLumiValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setLumiValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur de la luminosite. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>luminosite </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df_icgraph.png" border="0" usemap="#class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df_icgraph" alt=""/></div>
<map name="class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df_icgraph" id="class_sensors_last_value_a1f0448e3a1176741e220618b7aa152df_icgraph">
<area shape="rect" title="Fixe la valeur de la luminosite." alt="" coords="204,5,400,47"/>
<area shape="rect" href="class_lux_sensor_strategy.html#abebbd7474d8593bca009e40ecf431324" title="Recupere la mesure du capteur physique." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a44daa37fa9749d7efbe536838a3457b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44daa37fa9749d7efbe536838a3457b6">&#9670;&nbsp;</a></span>setpressValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setpressValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur de la pression atmospherique. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>atmospherique </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6_icgraph.png" border="0" usemap="#class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6_icgraph" alt=""/></div>
<map name="class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6_icgraph" id="class_sensors_last_value_a44daa37fa9749d7efbe536838a3457b6_icgraph">
<area shape="rect" title="Fixe la valeur de la pression atmospherique." alt="" coords="209,5,408,47"/>
<area shape="rect" href="class_press_sensor_strategy.html#ae99e904b91f41379ba96fce0ed5f2fa6" title="Recupere la mesure du capteur physique." alt="" coords="5,5,161,47"/>
</map>
</div>

</div>
</div>
<a id="a832f91e899f9e8684831c0d824487d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832f91e899f9e8684831c0d824487d7e">&#9670;&nbsp;</a></span>setTempValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setTempValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur de la temperature. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>temperature </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e_icgraph.png" border="0" usemap="#class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e_icgraph" alt=""/></div>
<map name="class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e_icgraph" id="class_sensors_last_value_a832f91e899f9e8684831c0d824487d7e_icgraph">
<area shape="rect" title="Fixe la valeur de la temperature." alt="" coords="208,5,407,47"/>
<area shape="rect" href="classtemp_sensor_strategy.html#a2fcfb89d8bea71978b1569b8e849a711" title="Recupere la mesure du capteur physique." alt="" coords="5,5,160,47"/>
</map>
</div>

</div>
</div>
<a id="a8c5c7212697bf37969249ddd1b297c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5c7212697bf37969249ddd1b297c18">&#9670;&nbsp;</a></span>setUVValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SensorsLastValue::setUVValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe la valeur de l'UV. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>UV </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="sensorslastvalue_8h_source.html">sensorslastvalue.h</a></li>
<li>/home/teddy/Mbed Programs/ProjetCo/sensorslastvalue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
