<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_sensor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Sensor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represente un capteur.  
 <a href="class_sensor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor__coll__graph.png" border="0" usemap="#_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_sensor_coll__map" id="_sensor_coll__map">
<area shape="rect" title="Represente un capteur." alt="" coords="5,5,164,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9d269709f2deb2d988a5f1f65e908678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9d269709f2deb2d988a5f1f65e908678">Sensor</a> (int _period, uint8_t _type, <a class="el" href="class_sensor_strategy.html">SensorStrategy</a> *_strategy)</td></tr>
<tr class="memdesc:a9d269709f2deb2d988a5f1f65e908678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un nouveau capteur.  <a href="class_sensor.html#a9d269709f2deb2d988a5f1f65e908678">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d269709f2deb2d988a5f1f65e908678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343e8695fc0de4efa61923829fdedc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa343e8695fc0de4efa61923829fdedc9">decrementPeriod</a> (int value)</td></tr>
<tr class="memdesc:aa343e8695fc0de4efa61923829fdedc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduit le temps avant le prochain reveil.  <a href="class_sensor.html#aa343e8695fc0de4efa61923829fdedc9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa343e8695fc0de4efa61923829fdedc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6198004ed2214988183cec41426dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a2f6198004ed2214988183cec41426dd1">resetPeriod</a> ()</td></tr>
<tr class="memdesc:a2f6198004ed2214988183cec41426dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet le temps de reveil a sa valeur de base.  <a href="class_sensor.html#a2f6198004ed2214988183cec41426dd1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f6198004ed2214988183cec41426dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96845aa794e3658f348c5bc2297929bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a96845aa794e3658f348c5bc2297929bb">getPeriodLeft</a> () const</td></tr>
<tr class="memdesc:a96845aa794e3658f348c5bc2297929bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la valeur du temps avant le prochain reveil.  <a href="class_sensor.html#a96845aa794e3658f348c5bc2297929bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96845aa794e3658f348c5bc2297929bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e6d8cbdde8fcf23486129f90b9fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa04e6d8cbdde8fcf23486129f90b9fe8">getMesure</a> ()</td></tr>
<tr class="memdesc:aa04e6d8cbdde8fcf23486129f90b9fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la mesure du capteur.  <a href="class_sensor.html#aa04e6d8cbdde8fcf23486129f90b9fe8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa04e6d8cbdde8fcf23486129f90b9fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbd1fe551c75285004556c8a1da356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#afcfbd1fe551c75285004556c8a1da356">getType</a> () const</td></tr>
<tr class="memdesc:afcfbd1fe551c75285004556c8a1da356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere le type du capteur, correspond a un define.  <a href="class_sensor.html#afcfbd1fe551c75285004556c8a1da356">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcfbd1fe551c75285004556c8a1da356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507168d6052e63925653a308f259cc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a507168d6052e63925653a308f259cc10">wakeUp</a> ()</td></tr>
<tr class="memdesc:a507168d6052e63925653a308f259cc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveil le capteur.  <a href="class_sensor.html#a507168d6052e63925653a308f259cc10">Plus de détails...</a><br /></td></tr>
<tr class="separator:a507168d6052e63925653a308f259cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef809240396b2699e34831ca996089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa6ef809240396b2699e34831ca996089">lowPower</a> ()</td></tr>
<tr class="memdesc:aa6ef809240396b2699e34831ca996089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le capteur en mode basse consommation.  <a href="class_sensor.html#aa6ef809240396b2699e34831ca996089">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6ef809240396b2699e34831ca996089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d54ff81b349abb3a16d9eaf79f479"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aeb0d54ff81b349abb3a16d9eaf79f479">init</a> ()</td></tr>
<tr class="memdesc:aeb0d54ff81b349abb3a16d9eaf79f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le capteur.  <a href="class_sensor.html#aeb0d54ff81b349abb3a16d9eaf79f479">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeb0d54ff81b349abb3a16d9eaf79f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Represente un capteur. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9d269709f2deb2d988a5f1f65e908678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d269709f2deb2d988a5f1f65e908678">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sensor_strategy.html">SensorStrategy</a> *&#160;</td>
          <td class="paramname"><em>_strategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un nouveau capteur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_period</td><td>le temps que passe le capteur en mode sleep, utiliser le define </td></tr>
    <tr><td class="paramname">_type</td><td>type de capteur, il faut utiliser le define </td></tr>
    <tr><td class="paramname">_strategy</td><td>strategie que le capteur va utiliser, utiliser le define </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa343e8695fc0de4efa61923829fdedc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa343e8695fc0de4efa61923829fdedc9">&#9670;&nbsp;</a></span>decrementPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::decrementPeriod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduit le temps avant le prochain reveil. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>valeur du temps a retire en millisecondes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int code erreur, -1 si l'operation n'est pas reussi </dd></dl>

</div>
</div>
<a id="aa04e6d8cbdde8fcf23486129f90b9fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e6d8cbdde8fcf23486129f90b9fe8">&#9670;&nbsp;</a></span>getMesure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::getMesure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere la mesure du capteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne la mesure du capteur </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_aa04e6d8cbdde8fcf23486129f90b9fe8_cgraph.png" border="0" usemap="#class_sensor_aa04e6d8cbdde8fcf23486129f90b9fe8_cgraph" alt=""/></div>
<map name="class_sensor_aa04e6d8cbdde8fcf23486129f90b9fe8_cgraph" id="class_sensor_aa04e6d8cbdde8fcf23486129f90b9fe8_cgraph">
<area shape="rect" title="Recupere la mesure du capteur." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b" title="Recupere la mesure." alt="" coords="196,5,393,32"/>
</map>
</div>

</div>
</div>
<a id="a96845aa794e3658f348c5bc2297929bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96845aa794e3658f348c5bc2297929bb">&#9670;&nbsp;</a></span>getPeriodLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::getPeriodLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere la valeur du temps avant le prochain reveil. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int la valeur du temps avant le prochain reveil en millisecondes </dd></dl>

</div>
</div>
<a id="afcfbd1fe551c75285004556c8a1da356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfbd1fe551c75285004556c8a1da356">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupere le type du capteur, correspond a un define. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le type du capteur </dd></dl>

</div>
</div>
<a id="aeb0d54ff81b349abb3a16d9eaf79f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d54ff81b349abb3a16d9eaf79f479">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le capteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le code erreur de la strategie </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_aeb0d54ff81b349abb3a16d9eaf79f479_cgraph.png" border="0" usemap="#class_sensor_aeb0d54ff81b349abb3a16d9eaf79f479_cgraph" alt=""/></div>
<map name="class_sensor_aeb0d54ff81b349abb3a16d9eaf79f479_cgraph" id="class_sensor_aeb0d54ff81b349abb3a16d9eaf79f479_cgraph">
<area shape="rect" title="Initialise le capteur." alt="" coords="5,5,100,32"/>
<area shape="rect" href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959" title="Initialisation de la strategie." alt="" coords="148,5,297,32"/>
</map>
</div>

</div>
</div>
<a id="aa6ef809240396b2699e34831ca996089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ef809240396b2699e34831ca996089">&#9670;&nbsp;</a></span>lowPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::lowPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met le capteur en mode basse consommation. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le code erreur de la strategie </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_aa6ef809240396b2699e34831ca996089_cgraph.png" border="0" usemap="#class_sensor_aa6ef809240396b2699e34831ca996089_cgraph" alt=""/></div>
<map name="class_sensor_aa6ef809240396b2699e34831ca996089_cgraph" id="class_sensor_aa6ef809240396b2699e34831ca996089_cgraph">
<area shape="rect" title="Met le capteur en mode basse consommation." alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9" title="Passe en mode basse consomation." alt="" coords="191,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="a2f6198004ed2214988183cec41426dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6198004ed2214988183cec41426dd1">&#9670;&nbsp;</a></span>resetPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::resetPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remet le temps de reveil a sa valeur de base. </p>

</div>
</div>
<a id="a507168d6052e63925653a308f259cc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507168d6052e63925653a308f259cc10">&#9670;&nbsp;</a></span>wakeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::wakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reveil le capteur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le code erreur de la strategie </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_a507168d6052e63925653a308f259cc10_cgraph.png" border="0" usemap="#class_sensor_a507168d6052e63925653a308f259cc10_cgraph" alt=""/></div>
<map name="class_sensor_a507168d6052e63925653a308f259cc10_cgraph" id="class_sensor_a507168d6052e63925653a308f259cc10_cgraph">
<area shape="rect" title="Reveil le capteur." alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2" title="Reveil du capteur." alt="" coords="180,5,360,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
<li>/home/teddy/Mbed Programs/ProjetCo/sensor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
