<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe LoraFrame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_lora_frame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe LoraFrame</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represente une trame LoRa.  
 <a href="class_lora_frame.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_lora_frame_8hpp_source.html">LoraFrame.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de LoraFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_lora_frame__coll__graph.png" border="0" usemap="#_lora_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_lora_frame_coll__map" id="_lora_frame_coll__map">
<area shape="rect" title="Represente une trame LoRa." alt="" coords="5,5,139,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac2faa7a4e1607268ac71a1ea6ce60d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lora_frame.html#ac2faa7a4e1607268ac71a1ea6ce60d07">LoraFrame</a> ()</td></tr>
<tr class="memdesc:ac2faa7a4e1607268ac71a1ea6ce60d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une nouvelle trame LoRa.  <a href="class_lora_frame.html#ac2faa7a4e1607268ac71a1ea6ce60d07">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2faa7a4e1607268ac71a1ea6ce60d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431c1f19789de7e92f47c4c2a27ab202"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lora_frame.html#a431c1f19789de7e92f47c4c2a27ab202">~LoraFrame</a> ()</td></tr>
<tr class="memdesc:a431c1f19789de7e92f47c4c2a27ab202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detruit la trame LoRa.  <a href="class_lora_frame.html#a431c1f19789de7e92f47c4c2a27ab202">Plus de détails...</a><br /></td></tr>
<tr class="separator:a431c1f19789de7e92f47c4c2a27ab202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f814fe2c3ce653adf65fc54483d50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lora_frame.html#a5b5f814fe2c3ce653adf65fc54483d50">getFrame</a> ()</td></tr>
<tr class="memdesc:a5b5f814fe2c3ce653adf65fc54483d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recuere la trame sous le format dataType|data|dataType|data.  <a href="class_lora_frame.html#a5b5f814fe2c3ce653adf65fc54483d50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b5f814fe2c3ce653adf65fc54483d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c48ddad915eb26eaffedc9750a26b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lora_frame.html#aa0c48ddad915eb26eaffedc9750a26b4">getFrame_str</a> ()</td></tr>
<tr class="memdesc:aa0c48ddad915eb26eaffedc9750a26b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recuere la trame sous le format dataType|data|dataType|data en chaine de caractere.  <a href="class_lora_frame.html#aa0c48ddad915eb26eaffedc9750a26b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0c48ddad915eb26eaffedc9750a26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f281da9907c5493ad5b228e0b07ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lora_frame.html#adc8f281da9907c5493ad5b228e0b07ca">addData</a> (const uint8_t &amp;dataType, const float &amp;data)</td></tr>
<tr class="memdesc:adc8f281da9907c5493ad5b228e0b07ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout une nouvelle donnees et son type aux vecteurs.  <a href="class_lora_frame.html#adc8f281da9907c5493ad5b228e0b07ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc8f281da9907c5493ad5b228e0b07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Represente une trame LoRa. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac2faa7a4e1607268ac71a1ea6ce60d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2faa7a4e1607268ac71a1ea6ce60d07">&#9670;&nbsp;</a></span>LoraFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoraFrame::LoraFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit une nouvelle trame LoRa. </p>

</div>
</div>
<a id="a431c1f19789de7e92f47c4c2a27ab202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431c1f19789de7e92f47c4c2a27ab202">&#9670;&nbsp;</a></span>~LoraFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoraFrame::~LoraFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detruit la trame LoRa. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="adc8f281da9907c5493ad5b228e0b07ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8f281da9907c5493ad5b228e0b07ca">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoraFrame::addData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout une nouvelle donnees et son type aux vecteurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td>le type de la nouvelle donnee </td></tr>
    <tr><td class="paramname">data</td><td>la nouvelle donnee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5f814fe2c3ce653adf65fc54483d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5f814fe2c3ce653adf65fc54483d50">&#9670;&nbsp;</a></span>getFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; LoraFrame::getFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recuere la trame sous le format dataType|data|dataType|data. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::vector&lt;uint8_t&gt; retourne la trame dans un vecteur uint8_t </dd></dl>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_lora_frame_a5b5f814fe2c3ce653adf65fc54483d50_icgraph.png" border="0" usemap="#class_lora_frame_a5b5f814fe2c3ce653adf65fc54483d50_icgraph" alt=""/></div>
<map name="class_lora_frame_a5b5f814fe2c3ce653adf65fc54483d50_icgraph" id="class_lora_frame_a5b5f814fe2c3ce653adf65fc54483d50_icgraph">
<area shape="rect" title="Recuere la trame sous le format dataType|data|dataType|data." alt="" coords="239,5,400,32"/>
<area shape="rect" href="class_lora_frame.html#aa0c48ddad915eb26eaffedc9750a26b4" title="Recuere la trame sous le format dataType|data|dataType|data en chaine de caractere." alt="" coords="5,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="aa0c48ddad915eb26eaffedc9750a26b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c48ddad915eb26eaffedc9750a26b4">&#9670;&nbsp;</a></span>getFrame_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LoraFrame::getFrame_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recuere la trame sous le format dataType|data|dataType|data en chaine de caractere. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string retourne la trame formate en chaine de caractere </dd></dl>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_lora_frame_aa0c48ddad915eb26eaffedc9750a26b4_cgraph.png" border="0" usemap="#class_lora_frame_aa0c48ddad915eb26eaffedc9750a26b4_cgraph" alt=""/></div>
<map name="class_lora_frame_aa0c48ddad915eb26eaffedc9750a26b4_cgraph" id="class_lora_frame_aa0c48ddad915eb26eaffedc9750a26b4_cgraph">
<area shape="rect" title="Recuere la trame sous le format dataType|data|dataType|data en chaine de caractere." alt="" coords="5,5,191,32"/>
<area shape="rect" href="class_lora_frame.html#a5b5f814fe2c3ce653adf65fc54483d50" title="Recuere la trame sous le format dataType|data|dataType|data." alt="" coords="239,5,400,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="_lora_frame_8hpp_source.html">LoraFrame.hpp</a></li>
<li>/home/teddy/Mbed Programs/ProjetCo/LoraFrame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
