<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe tempSensorStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classtemp_sensor_strategy-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe tempSensorStrategy</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strategie des capteurs de temperature.  
 <a href="classtemp_sensor_strategy.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="tempsensorstrategy_8h_source.html">tempsensorstrategy.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de tempSensorStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classtemp_sensor_strategy__inherit__graph.png" border="0" usemap="#temp_sensor_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="temp_sensor_strategy_inherit__map" id="temp_sensor_strategy_inherit__map">
<area shape="rect" title="Strategie des capteurs de temperature." alt="" coords="5,189,185,325"/>
<area shape="rect" href="class_sensor_strategy.html" title="Represente la strategie d&#39;un capteur." alt="" coords="17,5,174,141"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de tempSensorStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classtemp_sensor_strategy__coll__graph.png" border="0" usemap="#temp_sensor_strategy_coll__map" alt="Collaboration graph"/></div>
<map name="temp_sensor_strategy_coll__map" id="temp_sensor_strategy_coll__map">
<area shape="rect" title="Strategie des capteurs de temperature." alt="" coords="5,189,185,325"/>
<area shape="rect" href="class_sensor_strategy.html" title="Represente la strategie d&#39;un capteur." alt="" coords="17,5,174,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adb1493381a08ce5636c5f673f8775a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_sensor_strategy.html#adb1493381a08ce5636c5f673f8775a68">tempSensorStrategy</a> ()</td></tr>
<tr class="memdesc:adb1493381a08ce5636c5f673f8775a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit la strategie.  <a href="classtemp_sensor_strategy.html#adb1493381a08ce5636c5f673f8775a68">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb1493381a08ce5636c5f673f8775a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcfb89d8bea71978b1569b8e849a711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_sensor_strategy.html#a2fcfb89d8bea71978b1569b8e849a711">getMesure</a> () override</td></tr>
<tr class="memdesc:a2fcfb89d8bea71978b1569b8e849a711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la mesure du capteur physique.  <a href="classtemp_sensor_strategy.html#a2fcfb89d8bea71978b1569b8e849a711">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2fcfb89d8bea71978b1569b8e849a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d9f6830763f448404d82819cd688c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_sensor_strategy.html#ae79d9f6830763f448404d82819cd688c">wakeUp</a> () override</td></tr>
<tr class="memdesc:ae79d9f6830763f448404d82819cd688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveil le capteur physique.  <a href="classtemp_sensor_strategy.html#ae79d9f6830763f448404d82819cd688c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae79d9f6830763f448404d82819cd688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9ad6b6d25b298e3b8cc4baed4baca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_sensor_strategy.html#a7e9ad6b6d25b298e3b8cc4baed4baca3">init</a> () override</td></tr>
<tr class="memdesc:a7e9ad6b6d25b298e3b8cc4baed4baca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le capteur physique.  <a href="classtemp_sensor_strategy.html#a7e9ad6b6d25b298e3b8cc4baed4baca3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e9ad6b6d25b298e3b8cc4baed4baca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5003ac4fd125a43df4c564d1a4b47b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemp_sensor_strategy.html#ae5003ac4fd125a43df4c564d1a4b47b0">lowPower</a> () override</td></tr>
<tr class="memdesc:ae5003ac4fd125a43df4c564d1a4b47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le capteur physique en mode basse consomation.  <a href="classtemp_sensor_strategy.html#ae5003ac4fd125a43df4c564d1a4b47b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5003ac4fd125a43df4c564d1a4b47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_strategy')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_sensor_strategy.html">SensorStrategy</a></td></tr>
<tr class="memitem:a12c1ff2ac0bc1f8804cf8fa748682492 inherit pub_methods_class_sensor_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">~SensorStrategy</a> ()</td></tr>
<tr class="memdesc:a12c1ff2ac0bc1f8804cf8fa748682492 inherit pub_methods_class_sensor_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detruit la strategie.  <a href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12c1ff2ac0bc1f8804cf8fa748682492 inherit pub_methods_class_sensor_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Strategie des capteurs de temperature. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adb1493381a08ce5636c5f673f8775a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1493381a08ce5636c5f673f8775a68">&#9670;&nbsp;</a></span>tempSensorStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tempSensorStrategy::tempSensorStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit la strategie. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2fcfb89d8bea71978b1569b8e849a711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcfb89d8bea71978b1569b8e849a711">&#9670;&nbsp;</a></span>getMesure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tempSensorStrategy::getMesure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la mesure du capteur physique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne la mesure du capteur </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b">SensorStrategy</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classtemp_sensor_strategy_a2fcfb89d8bea71978b1569b8e849a711_cgraph.png" border="0" usemap="#classtemp_sensor_strategy_a2fcfb89d8bea71978b1569b8e849a711_cgraph" alt=""/></div>
<map name="classtemp_sensor_strategy_a2fcfb89d8bea71978b1569b8e849a711_cgraph" id="classtemp_sensor_strategy_a2fcfb89d8bea71978b1569b8e849a711_cgraph">
<area shape="rect" title="Recupere la mesure du capteur physique." alt="" coords="5,27,160,69"/>
<area shape="rect" href="class_sensors_last_value.html#a69d7bedcb9e16e3cc08d103e8ef8dadf" title="Recupere l&#39;unique instance." alt="" coords="208,5,431,32"/>
<area shape="rect" href="class_sensors_last_value.html#a832f91e899f9e8684831c0d824487d7e" title="Fixe la valeur de la temperature." alt="" coords="220,57,419,98"/>
</map>
</div>

</div>
</div>
<a id="a7e9ad6b6d25b298e3b8cc4baed4baca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9ad6b6d25b298e3b8cc4baed4baca3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tempSensorStrategy::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise le capteur physique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>retourne 0 si tout c'est bien passe, retourne le code erreur du capteur sinon </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959">SensorStrategy</a>.</p>

</div>
</div>
<a id="ae5003ac4fd125a43df4c564d1a4b47b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5003ac4fd125a43df4c564d1a4b47b0">&#9670;&nbsp;</a></span>lowPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tempSensorStrategy::lowPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met le capteur physique en mode basse consomation. </p>
<dl class="section return"><dt>Renvoie</dt><dd>retourne 0 si tout c'est bien passe, retourne le code erreur du capteur sinon </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9">SensorStrategy</a>.</p>

</div>
</div>
<a id="ae79d9f6830763f448404d82819cd688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79d9f6830763f448404d82819cd688c">&#9670;&nbsp;</a></span>wakeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tempSensorStrategy::wakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveil le capteur physique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne 0 si tout c'est bien passe, retourne le code erreur du capteur sinon </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2">SensorStrategy</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="tempsensorstrategy_8h_source.html">tempsensorstrategy.h</a></li>
<li>/home/teddy/Mbed Programs/ProjetCo/tempsensorstrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
