<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe PressSensorStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_press_sensor_strategy-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PressSensorStrategy</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strategie des capteurs de pression atmospherique.  
 <a href="class_press_sensor_strategy.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="presssensorstrategy_8h_source.html">presssensorstrategy.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de PressSensorStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_press_sensor_strategy__inherit__graph.png" border="0" usemap="#_press_sensor_strategy_inherit__map" alt="Inheritance graph"/></div>
<map name="_press_sensor_strategy_inherit__map" id="_press_sensor_strategy_inherit__map">
<area shape="rect" title="Strategie des capteurs de pression atmospherique." alt="" coords="5,189,187,325"/>
<area shape="rect" href="class_sensor_strategy.html" title="Represente la strategie d&#39;un capteur." alt="" coords="17,5,175,141"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de PressSensorStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="class_press_sensor_strategy__coll__graph.png" border="0" usemap="#_press_sensor_strategy_coll__map" alt="Collaboration graph"/></div>
<map name="_press_sensor_strategy_coll__map" id="_press_sensor_strategy_coll__map">
<area shape="rect" title="Strategie des capteurs de pression atmospherique." alt="" coords="5,189,187,325"/>
<area shape="rect" href="class_sensor_strategy.html" title="Represente la strategie d&#39;un capteur." alt="" coords="17,5,175,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a89015e172783401f1a9dc7ef26e2c5d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_press_sensor_strategy.html#a89015e172783401f1a9dc7ef26e2c5d6">PressSensorStrategy</a> ()</td></tr>
<tr class="memdesc:a89015e172783401f1a9dc7ef26e2c5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit la strategie.  <a href="class_press_sensor_strategy.html#a89015e172783401f1a9dc7ef26e2c5d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89015e172783401f1a9dc7ef26e2c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e904b91f41379ba96fce0ed5f2fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_press_sensor_strategy.html#ae99e904b91f41379ba96fce0ed5f2fa6">getMesure</a> () override</td></tr>
<tr class="memdesc:ae99e904b91f41379ba96fce0ed5f2fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere la mesure du capteur physique.  <a href="class_press_sensor_strategy.html#ae99e904b91f41379ba96fce0ed5f2fa6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae99e904b91f41379ba96fce0ed5f2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53463be38149d7eda3d83b0a246a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_press_sensor_strategy.html#a5d53463be38149d7eda3d83b0a246a7c">wakeUp</a> () override</td></tr>
<tr class="memdesc:a5d53463be38149d7eda3d83b0a246a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveil le capteur physique.  <a href="class_press_sensor_strategy.html#a5d53463be38149d7eda3d83b0a246a7c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d53463be38149d7eda3d83b0a246a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdafe1d0787dcce8dbe71f0efeefb57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_press_sensor_strategy.html#affdafe1d0787dcce8dbe71f0efeefb57">init</a> () override</td></tr>
<tr class="memdesc:affdafe1d0787dcce8dbe71f0efeefb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le capteur physique.  <a href="class_press_sensor_strategy.html#affdafe1d0787dcce8dbe71f0efeefb57">Plus de détails...</a><br /></td></tr>
<tr class="separator:affdafe1d0787dcce8dbe71f0efeefb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddc0ad41006d8c016c09b74d29e7ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_press_sensor_strategy.html#ad5ddc0ad41006d8c016c09b74d29e7ef">lowPower</a> () override</td></tr>
<tr class="memdesc:ad5ddc0ad41006d8c016c09b74d29e7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le capteur physique en mode basse consomation.  <a href="class_press_sensor_strategy.html#ad5ddc0ad41006d8c016c09b74d29e7ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5ddc0ad41006d8c016c09b74d29e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_strategy')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_sensor_strategy.html">SensorStrategy</a></td></tr>
<tr class="memitem:a12c1ff2ac0bc1f8804cf8fa748682492 inherit pub_methods_class_sensor_strategy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">~SensorStrategy</a> ()</td></tr>
<tr class="memdesc:a12c1ff2ac0bc1f8804cf8fa748682492 inherit pub_methods_class_sensor_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detruit la strategie.  <a href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12c1ff2ac0bc1f8804cf8fa748682492 inherit pub_methods_class_sensor_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Strategie des capteurs de pression atmospherique. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a89015e172783401f1a9dc7ef26e2c5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89015e172783401f1a9dc7ef26e2c5d6">&#9670;&nbsp;</a></span>PressSensorStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PressSensorStrategy::PressSensorStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit la strategie. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae99e904b91f41379ba96fce0ed5f2fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e904b91f41379ba96fce0ed5f2fa6">&#9670;&nbsp;</a></span>getMesure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PressSensorStrategy::getMesure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere la mesure du capteur physique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne la mesure du capteur </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b">SensorStrategy</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6_cgraph.png" border="0" usemap="#class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6_cgraph" alt=""/></div>
<map name="class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6_cgraph" id="class_press_sensor_strategy_ae99e904b91f41379ba96fce0ed5f2fa6_cgraph">
<area shape="rect" title="Recupere la mesure du capteur physique." alt="" coords="5,27,161,69"/>
<area shape="rect" href="class_sensors_last_value.html#a69d7bedcb9e16e3cc08d103e8ef8dadf" title="Recupere l&#39;unique instance." alt="" coords="209,5,432,32"/>
<area shape="rect" href="class_sensors_last_value.html#a44daa37fa9749d7efbe536838a3457b6" title="Fixe la valeur de la pression atmospherique." alt="" coords="221,57,420,98"/>
</map>
</div>

</div>
</div>
<a id="affdafe1d0787dcce8dbe71f0efeefb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdafe1d0787dcce8dbe71f0efeefb57">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PressSensorStrategy::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise le capteur physique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>retourne 0 si tout c'est bien passe, retourne le code erreur du capteur sinon </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959">SensorStrategy</a>.</p>

</div>
</div>
<a id="ad5ddc0ad41006d8c016c09b74d29e7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ddc0ad41006d8c016c09b74d29e7ef">&#9670;&nbsp;</a></span>lowPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PressSensorStrategy::lowPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met le capteur physique en mode basse consomation. </p>
<dl class="section return"><dt>Renvoie</dt><dd>retourne 0 si tout c'est bien passe, retourne le code erreur du capteur sinon </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9">SensorStrategy</a>.</p>

</div>
</div>
<a id="a5d53463be38149d7eda3d83b0a246a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d53463be38149d7eda3d83b0a246a7c">&#9670;&nbsp;</a></span>wakeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PressSensorStrategy::wakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveil le capteur physique. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne 0 si tout c'est bien passe, retourne le code erreur du capteur sinon </dd></dl>

<p>Implémente <a class="el" href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2">SensorStrategy</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="presssensorstrategy_8h_source.html">presssensorstrategy.h</a></li>
<li>/home/teddy/Mbed Programs/ProjetCo/presssensorstrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
