<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: Référence de la classe SensorManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_sensor_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SensorManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permettant de gerer l'integralite des capteurs actifs.  
 <a href="class_sensor_manager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="sensormanager_8h_source.html">sensormanager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de SensorManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor_manager__coll__graph.png" border="0" usemap="#_sensor_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_sensor_manager_coll__map" id="_sensor_manager_coll__map">
<area shape="rect" title="Permettant de gerer l&#39;integralite des capteurs actifs." alt="" coords="5,5,173,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac2bea3e22536f101970bd20fc72fa5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_manager.html#ac2bea3e22536f101970bd20fc72fa5d1">SensorManager</a> ()</td></tr>
<tr class="memdesc:ac2bea3e22536f101970bd20fc72fa5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un nouveau manager de capteur.  <a href="class_sensor_manager.html#ac2bea3e22536f101970bd20fc72fa5d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2bea3e22536f101970bd20fc72fa5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab004cfffd145d9201318af8b335ab241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_manager.html#ab004cfffd145d9201318af8b335ab241">wakeUp</a> (int timePassed)</td></tr>
<tr class="memdesc:ab004cfffd145d9201318af8b335ab241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveil.  <a href="class_sensor_manager.html#ab004cfffd145d9201318af8b335ab241">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab004cfffd145d9201318af8b335ab241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417d032b0c680faf82b8ee2c319d2ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_manager.html#a417d032b0c680faf82b8ee2c319d2ffa">getNextSleepTime</a> ()</td></tr>
<tr class="memdesc:a417d032b0c680faf82b8ee2c319d2ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupere le prochain temps avant le reveil.  <a href="class_sensor_manager.html#a417d032b0c680faf82b8ee2c319d2ffa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a417d032b0c680faf82b8ee2c319d2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permettant de gerer l'integralite des capteurs actifs. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac2bea3e22536f101970bd20fc72fa5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bea3e22536f101970bd20fc72fa5d1">&#9670;&nbsp;</a></span>SensorManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorManager::SensorManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un nouveau manager de capteur. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a417d032b0c680faf82b8ee2c319d2ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417d032b0c680faf82b8ee2c319d2ffa">&#9670;&nbsp;</a></span>getNextSleepTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SensorManager::getNextSleepTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recupere le prochain temps avant le reveil. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne le prochain temps avant le reveil en millisecondes </dd></dl>

</div>
</div>
<a id="ab004cfffd145d9201318af8b335ab241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab004cfffd145d9201318af8b335ab241">&#9670;&nbsp;</a></span>wakeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SensorManager::wakeUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timePassed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reveil. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePassed</td><td>Temps a decrementer en millisecondes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int retourne 0 si tout c'est bien passe, sinon retourne la derniere erreur capteur </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>/home/teddy/Mbed Programs/ProjetCo/<a class="el" href="sensormanager_8h_source.html">sensormanager.h</a></li>
<li>/home/teddy/Mbed Programs/ProjetCo/sensormanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
