<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme:  Fichier source de /home/teddy/Mbed Programs/ProjetCo/lora_radio_helper.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/teddy/Mbed Programs/ProjetCo/lora_radio_helper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef APP_LORA_RADIO_HELPER_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APP_LORA_RADIO_HELPER_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;lorawan/LoRaRadio.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if COMPONENT_SX1272</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;SX1272_LoRaRadio.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;SX1272_LoRaRadio radio(MBED_CONF_SX1272_LORA_DRIVER_SPI_MOSI,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_SPI_MISO,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_SPI_SCLK,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_SPI_CS,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_RESET,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_DIO0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_DIO1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_DIO2,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_DIO3,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_DIO4,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_DIO5,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_RF_SWITCH_CTL1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_RF_SWITCH_CTL2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_TXCTL,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_RXCTL,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_ANT_SWITCH,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_PWR_AMP_CTL,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       MBED_CONF_SX1272_LORA_DRIVER_TCXO);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif COMPONENT_SX1276</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;SX1276_LoRaRadio.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;SX1276_LoRaRadio radio(MBED_CONF_SX1276_LORA_DRIVER_SPI_MOSI,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_SPI_MISO,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_SPI_SCLK,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_SPI_CS,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_RESET,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_DIO0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_DIO1,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_DIO2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_DIO3,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_DIO4,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_DIO5,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_RF_SWITCH_CTL1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_RF_SWITCH_CTL2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_TXCTL,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_RXCTL,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_ANT_SWITCH,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_PWR_AMP_CTL,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       MBED_CONF_SX1276_LORA_DRIVER_TCXO);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#elif COMPONENT_SX126X</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;SX126X_LoRaRadio.h&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;SX126X_LoRaRadio radio(MBED_CONF_SX126X_LORA_DRIVER_SPI_MOSI,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_SPI_MISO,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_SPI_SCLK,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_SPI_CS,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_RESET,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_DIO1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_BUSY,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_FREQ_SELECT,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_DEVICE_SELECT,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_CRYSTAL_SELECT,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       MBED_CONF_SX126X_LORA_DRIVER_ANT_SWITCH);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#elif (TARGET_STM32WL)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;STM32WL_LoRaRadio.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;STM32WL_LoRaRadio radio;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#error &quot;Unknown LoRa radio specified (SX126X, SX1272, SX1276, STM32WL are valid)&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_LORA_RADIO_HELPER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
