<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><img src="./resources/official_armmbed_example_badge.png" alt="" class="inline"/> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Example LoRaWAN application for Mbed-OS</h1>
<p>This is an example application based on <code>Mbed-OS</code> LoRaWAN protocol APIs. The Mbed-OS LoRaWAN stack implementation is compliant with LoRaWAN v1.0.2 specification. See this <a href="https://os.mbed.com/blog/entry/Introducing-LoRaWAN-11-support/">link</a> for information on support for other LoRaWAN spec versions. This application can work with any Network Server if you have correct credentials for the said Network Server.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Getting Started</h2>
<h3><a class="anchor" id="autotoc_md3"></a>
Supported Hardware</h3>
<p><a href="https://os.mbed.com/platforms/?q=&amp;Form+Factor=Arduino+Compatible">Mbed Enabled board with an Arduino form factor</a> and one of the following:</p><ul>
<li><a href="https://os.mbed.com/components/SX126xMB2xAS/">SX126X shield</a></li>
<li><a href="https://os.mbed.com/components/SX1276MB1xAS/">SX1276 shield</a></li>
<li><a href="https://os.mbed.com/components/SX1272MB2xAS/">SX1272 shield</a></li>
</ul>
<p>OR</p>
<p>Mbed Enabled LoRa MCU:</p><ul>
<li>STM32WL : <a href="https://os.mbed.com/platforms/ST-Nucleo-WL55JC/">NUCLEO_WL55JC</a></li>
</ul>
<p>OR</p>
<p><a href="#module-support">Mbed Enabled LoRa Module</a></p>
<h3><a class="anchor" id="autotoc_md4"></a>
Mbed OS build tools</h3>
<h4><a class="anchor" id="autotoc_md5"></a>
Mbed CLI 2</h4>
<p>Starting with version 6.5, Mbed OS uses Mbed CLI 2. It uses Ninja as a build system, and CMake to generate the build environment and manage the build process in a compiler-independent manner. If you are working with Mbed OS version prior to 6.5 then check the section <a href="#mbed-cli-1">Mbed CLI 1</a>.</p><ol type="1">
<li><a href="https://os.mbed.com/docs/mbed-os/latest/build-tools/install-or-upgrade.html">Install Mbed CLI 2</a>.</li>
</ol>
<ol type="1">
<li>From the command-line, import the example: <code>mbed-tools import mbed-os-example-lorawan</code></li>
</ol>
<ol type="1">
<li>Change the current directory to where the project was imported.</li>
</ol>
<h4><a class="anchor" id="autotoc_md6"></a>
Mbed CLI 1</h4>
<ol type="1">
<li><a href="https://os.mbed.com/docs/mbed-os/latest/quick-start/offline-with-mbed-cli.html">Install Mbed CLI 1</a>.</li>
</ol>
<ol type="1">
<li>From the command-line, import the example: <code>mbed import mbed-os-example-lorawan</code></li>
</ol>
<ol type="1">
<li>Change the current directory to where the project was imported.</li>
</ol>
<h3><a class="anchor" id="autotoc_md7"></a>
Configuration and radio selection</h3>
<p>For LoRa modules supported by Mbed-OS, the pin set is already provided in the <code>target-overrides</code> field of the <a href="./mbed_app.json"><code>mbed_app.json</code></a> file. For more information on supported modules, please refer to the <a href="#module-support">module support</a> section.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
Add network credentials</h3>
<p>Open the file <code>mbed_app.json</code> in the root directory of your application. This file contains all the user specific configurations your application and the Mbed OS LoRaWAN stack need. Network credentials are typically provided by LoRa network provider.</p>
<h4><a class="anchor" id="autotoc_md9"></a>
For OTAA</h4>
<p>Please add <code>Device EUI</code>, <code>Application EUI</code> and <code>Application Key</code> needed for Over-the-air-activation(OTAA). For example:</p>
<div class="fragment"><div class="line">&quot;lora.device-eui&quot;: &quot;{ YOUR_DEVICE_EUI }&quot;,</div>
<div class="line">&quot;lora.application-eui&quot;: &quot;{ YOUR_APPLICATION_EUI }&quot;,</div>
<div class="line">&quot;lora.application-key&quot;: &quot;{ YOUR_APPLICATION_KEY }&quot;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md10"></a>
For ABP</h4>
<p>For Activation-By-Personalization (ABP) connection method, modify the <code>mbed_app.json</code> to enable ABP. You can do it by simply turning off OTAA. For example:</p>
<div class="fragment"><div class="line">&quot;lora.over-the-air-activation&quot;: false,</div>
</div><!-- fragment --><p>In addition to that, you need to provide <code>Application Session Key</code>, <code>Network Session Key</code> and <code>Device Address</code>. For example:</p>
<div class="fragment"><div class="line">&quot;lora.appskey&quot;: &quot;{ YOUR_APPLICATION_SESSION_KEY }&quot;,</div>
<div class="line">&quot;lora.nwkskey&quot;: &quot;{ YOUR_NETWORK_SESSION_KEY }&quot;,</div>
<div class="line">&quot;lora.device-address&quot;: &quot; YOUR_DEVICE_ADDRESS_IN_HEX  &quot; </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md11"></a>
Configuring the application</h2>
<p>The Mbed OS LoRaWAN stack provides a lot of configuration controls to the application through the Mbed OS configuration system. The previous section discusses some of these controls. This section highlights some useful features that you can configure.</p>
<h3><a class="anchor" id="autotoc_md12"></a>
Selecting a PHY</h3>
<p>The LoRaWAN protocol is subject to various country specific regulations concerning radio emissions. That's why the Mbed OS LoRaWAN stack provides a <code>LoRaPHY</code> class that you can use to implement any region specific PHY layer. Currently, the Mbed OS LoRaWAN stack provides 10 different country specific implementations of <code>LoRaPHY</code> class. Selection of a specific PHY layer happens at compile time. By default, the Mbed OS LoRaWAN stack uses <code>EU 868 MHz</code> PHY. An example of selecting a PHY can be:</p>
<div class="fragment"><div class="line">&quot;phy&quot;: {</div>
<div class="line">    &quot;help&quot;: &quot;LoRa PHY region. 0 = EU868 (default), 1 = AS923, 2 = AU915, 3 = CN470, 4 = CN779, 5 = EU433, 6 = IN865, 7 = KR920, 8 = US915, 9 = US915_HYBRID&quot;,</div>
<div class="line">    &quot;value&quot;: &quot;0&quot;</div>
<div class="line">},</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md13"></a>
Duty cycling</h3>
<p>LoRaWAN v1.0.2 specifcation is exclusively duty cycle based. This application comes with duty cycle enabled by default. In other words, the Mbed OS LoRaWAN stack enforces duty cycle. The stack keeps track of transmissions on the channels in use and schedules transmissions on channels that become available in the shortest time possible. We recommend you keep duty cycle on for compliance with your country specific regulations.</p>
<p>However, you can define a timer value in the application, which you can use to perform a periodic uplink when the duty cycle is turned off. Such a setup should be used only for testing or with a large enough timer value. For example:</p>
<div class="fragment"><div class="line">&quot;target_overrides&quot;: {</div>
<div class="line">    &quot;*&quot;: {</div>
<div class="line">        &quot;lora.duty-cycle-on&quot;: false</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md14"></a>
Module support</h2>
<p>Here is a nonexhaustive list of boards and modules that we have tested with the Mbed OS LoRaWAN stack:</p>
<ul>
<li>MultiTech mDot (SX1272)</li>
<li>MultiTech xDot (SX1272)</li>
<li>LTEK_FF1705 (SX1272)</li>
<li>Advantech Wise 1510 (SX1276)</li>
<li>ST B-L072Z-LRWAN1 LoRa®Discovery kit with Murata CMWX1ZZABZ-091 module (SX1276)</li>
<li>ST NUCLEO-WL55JC with sub-GHz SoC (STM32WL)</li>
</ul>
<p>Here is a list of boards and modules that have been tested by the community:</p>
<ul>
<li>IMST iM880B (SX1272)</li>
<li>Embedded Planet Agora (SX1276)</li>
</ul>
<h2><a class="anchor" id="autotoc_md15"></a>
Building and running</h2>
<ol type="1">
<li>Connect a USB cable between the USB port on the target and the host computer.</li>
</ol>
<ol type="1">
<li><p class="startli">Run the following command to build the example project and program the microcontroller flash memory:</p><ul>
<li>Mbed CLI 2</li>
</ul>
<p class="startli">```bash $ mbed-tools compile -m &lt;TARGET&gt; -t &lt;TOOLCHAIN&gt; &ndash;flash &ndash;sterm &ndash;baudrate 115200 ```</p><ul>
<li>Mbed CLI 1</li>
</ul>
<p class="startli">```bash $ mbed compile -m &lt;TARGET&gt; -t &lt;TOOLCHAIN&gt; &ndash;flash &ndash;sterm &ndash;baudrate 115200 ```</p>
</li>
</ol>
<p>Your PC may take a few minutes to compile your code.</p>
<p>The binary is located at:</p>
<ul>
<li><b>Mbed CLI 2</b> - <code>./cmake_build/&lt;TARGET&gt;/develop/&lt;TOOLCHAIN&gt;/mbed-os-example-lorawan.bin</code></li>
<li><b>Mbed CLI 1</b> - <code>./BUILD/&lt;TARGET&gt;/&lt;TOOLCHAIN&gt;/mbed-os-example-lorawan.bin</code>.</li>
</ul>
<p>You can manually copy the binary to the target, which gets mounted on the host computer through USB, rather than using the <code>--flash</code> option.</p>
<p>You can also open a serial terminal separately, rather than using the <code>--sterm --baudrate 115200</code> option, with the following command:</p>
<ul>
<li>Mbed CLI 2 ```bash $ mbed-tools sterm &ndash;baudrate 115200 ```</li>
<li>Mbed CLI 1 ```bash $ mbed sterm &ndash;baudrate 115200 ```</li>
</ul>
<h2><a class="anchor" id="autotoc_md16"></a>
Expected output</h2>
<p>The serial terminal shows an output similar to:</p>
<div class="fragment"><div class="line">Mbed LoRaWANStack initialized </div>
<div class="line"> </div>
<div class="line"> CONFIRMED message retries : 3 </div>
<div class="line"> </div>
<div class="line"> Adaptive data  rate (ADR) - Enabled </div>
<div class="line"> </div>
<div class="line"> Connection - In Progress ...</div>
<div class="line"> </div>
<div class="line"> Connection - Successful </div>
<div class="line"> </div>
<div class="line"> Dummy Sensor Value = 2.1 </div>
<div class="line"> </div>
<div class="line"> 25 bytes scheduled for transmission </div>
<div class="line"> </div>
<div class="line"> Message Sent to Network Server</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md17"></a>
[Optional] Adding trace library</h2>
<p>To enable Mbed trace, add to your <code>mbed_app.json</code> the following fields:</p>
<div class="fragment"><div class="line">&quot;target_overrides&quot;: {</div>
<div class="line">    &quot;*&quot;: {</div>
<div class="line">        &quot;mbed-trace.enable&quot;: true</div>
<div class="line">    }</div>
<div class="line"> }</div>
</div><!-- fragment --><p>The trace is disabled by default to save RAM and reduce main stack usage (see chapter Memory optimization).</p>
<p><b>Please note that some targets with small RAM size (e.g. DISCO_L072CZ_LRWAN1 and MTB_MURATA_ABZ) mbed traces cannot be enabled without increasing the default</b> <code>"main_stack_size": 1024</code>**.**</p>
<h2><a class="anchor" id="autotoc_md18"></a>
[Optional] Memory optimization</h2>
<p>Using <code>Arm CC compiler</code> instead of <code>GCC</code> reduces <code>3K</code> of RAM. Currently the application takes about <code>15K</code> of static RAM with Arm CC, which spills over for the platforms with <code>20K</code> of RAM because you need to leave space, about <code>5K</code>, for dynamic allocation. So if you reduce the application stack size, you can barely fit into the 20K platforms.</p>
<p>For example, add the following into <code>config</code> section in your <code>mbed_app.json</code>:</p>
<div class="fragment"><div class="line">&quot;main_stack_size&quot;: {</div>
<div class="line">    &quot;value&quot;: 2048</div>
<div class="line">}</div>
</div><!-- fragment --><p>Essentially you can make the whole application with Mbed LoRaWAN stack in 6K if you drop the RTOS from Mbed OS and use a smaller standard C/C++ library like new-lib-nano. Please find instructions <a href="https://os.mbed.com/blog/entry/Reducing-memory-usage-with-a-custom-prin/">here</a>.</p>
<p>For more information, please follow this <a href="https://os.mbed.com/blog/entry/Reducing-memory-usage-by-tuning-RTOS-con/">blog post</a>.</p>
<h3><a class="anchor" id="autotoc_md19"></a>
License and contributions</h3>
<p>The software is provided under Apache-2.0 license. Contributions to this project are accepted under the same license. Please see contributing.md for more info.</p>
<p>This project contains code from other projects. The original license text is included in those source files. They must comply with our license guide. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
