<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme:  Fichier source de /home/teddy/Mbed Programs/ProjetCo/sensorslastvalue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/teddy/Mbed Programs/ProjetCo/sensorslastvalue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensors_last_value.html">SensorsLastValue</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_sensors_last_value.html">SensorsLastValue</a>() {};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> temp;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> humid;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> CO2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> eCO2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">float</span> COV;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> Lumi;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> UV;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> press;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sensors_last_value.html">SensorsLastValue</a> * instance;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#aa85fe268e5ae969c978261ca6bc94a68">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#aa85fe268e5ae969c978261ca6bc94a68">getTempValue</a>(){ <span class="keywordflow">return</span> temp;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#af343c2ec523e59f4d26ca43c573eb341">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#af343c2ec523e59f4d26ca43c573eb341">getHumidValue</a>(){ <span class="keywordflow">return</span> humid;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a22ee105d8c3ca66c1a138dfc8d45f746">   95</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#a22ee105d8c3ca66c1a138dfc8d45f746">getCO2Value</a>(){ <span class="keywordflow">return</span> CO2;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#ade6faf1ddaa0346c6d5f672d0ae57a01">  102</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#ade6faf1ddaa0346c6d5f672d0ae57a01">geteCO2Value</a>(){ <span class="keywordflow">return</span> eCO2;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a3aebb281a132cf747b9c039d6177bd35">  109</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#a3aebb281a132cf747b9c039d6177bd35">getCOVValue</a>(){ <span class="keywordflow">return</span> COV;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a52c73270b58ea52813550bc3081bac6a">  116</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#a52c73270b58ea52813550bc3081bac6a">getLumiValue</a>(){ <span class="keywordflow">return</span> Lumi;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#ac115505a8084e09954a4bacf23fb3f29">  123</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#ac115505a8084e09954a4bacf23fb3f29">getUVValue</a>(){ <span class="keywordflow">return</span> UV;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a087d80a88332c8f607698e2bc12051d0">  130</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sensors_last_value.html#a087d80a88332c8f607698e2bc12051d0">getpressValue</a>(){ <span class="keywordflow">return</span> press;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a832f91e899f9e8684831c0d824487d7e">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a832f91e899f9e8684831c0d824487d7e">setTempValue</a>(<span class="keywordtype">float</span> value){ temp = value ;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a718f166c7f95df28cbe872f7b16d933a">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a718f166c7f95df28cbe872f7b16d933a">setHumidValue</a>(<span class="keywordtype">float</span> value){  humid = value;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a1a020702978780f99f6563db45fa7485">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a1a020702978780f99f6563db45fa7485">setCO2Value</a>(<span class="keywordtype">float</span> value){  CO2 = value;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a5efb24ecd4b035e10ff88dd335c931ea">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a5efb24ecd4b035e10ff88dd335c931ea">seteCO2Value</a>(<span class="keywordtype">float</span> value){  eCO2 = value;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a3c4d61f156826b5f2d9adff45b903c8c">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a3c4d61f156826b5f2d9adff45b903c8c">setCOVValue</a>(<span class="keywordtype">float</span> value){  COV = value;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a1f0448e3a1176741e220618b7aa152df">  173</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a1f0448e3a1176741e220618b7aa152df">setLumiValue</a>(<span class="keywordtype">float</span> value){  Lumi = value;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a8c5c7212697bf37969249ddd1b297c18">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a8c5c7212697bf37969249ddd1b297c18">setUVValue</a>(<span class="keywordtype">float</span> value){  UV = value;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_sensors_last_value.html#a44daa37fa9749d7efbe536838a3457b6">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors_last_value.html#a44daa37fa9749d7efbe536838a3457b6">setpressValue</a>(<span class="keywordtype">float</span> value){  press = value;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sensors_last_value.html">SensorsLastValue</a>* <a class="code" href="class_sensors_last_value.html#a69d7bedcb9e16e3cc08d103e8ef8dadf">GetInstance</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sensors_last_value_html_aa85fe268e5ae969c978261ca6bc94a68"><div class="ttname"><a href="class_sensors_last_value.html#aa85fe268e5ae969c978261ca6bc94a68">SensorsLastValue::getTempValue</a></div><div class="ttdeci">float getTempValue()</div><div class="ttdoc">Recupere la valeur de la derniere mesure de a temperature.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:81</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a3c4d61f156826b5f2d9adff45b903c8c"><div class="ttname"><a href="class_sensors_last_value.html#a3c4d61f156826b5f2d9adff45b903c8c">SensorsLastValue::setCOVValue</a></div><div class="ttdeci">void setCOVValue(float value)</div><div class="ttdoc">Fixe la valeur du COV.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:166</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a832f91e899f9e8684831c0d824487d7e"><div class="ttname"><a href="class_sensors_last_value.html#a832f91e899f9e8684831c0d824487d7e">SensorsLastValue::setTempValue</a></div><div class="ttdeci">void setTempValue(float value)</div><div class="ttdoc">Fixe la valeur de la temperature.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:138</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a8c5c7212697bf37969249ddd1b297c18"><div class="ttname"><a href="class_sensors_last_value.html#a8c5c7212697bf37969249ddd1b297c18">SensorsLastValue::setUVValue</a></div><div class="ttdeci">void setUVValue(float value)</div><div class="ttdoc">Fixe la valeur de l'UV.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:180</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_ade6faf1ddaa0346c6d5f672d0ae57a01"><div class="ttname"><a href="class_sensors_last_value.html#ade6faf1ddaa0346c6d5f672d0ae57a01">SensorsLastValue::geteCO2Value</a></div><div class="ttdeci">float geteCO2Value()</div><div class="ttdoc">Recupere la valeur de la derniere mesure de eCO2.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:102</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_ac115505a8084e09954a4bacf23fb3f29"><div class="ttname"><a href="class_sensors_last_value.html#ac115505a8084e09954a4bacf23fb3f29">SensorsLastValue::getUVValue</a></div><div class="ttdeci">float getUVValue()</div><div class="ttdoc">Recupere la valeur de la derniere mesure d'UV.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:123</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a69d7bedcb9e16e3cc08d103e8ef8dadf"><div class="ttname"><a href="class_sensors_last_value.html#a69d7bedcb9e16e3cc08d103e8ef8dadf">SensorsLastValue::GetInstance</a></div><div class="ttdeci">static SensorsLastValue * GetInstance()</div><div class="ttdoc">Recupere l'unique instance.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.cpp:6</div></div>
<div class="ttc" id="aclass_sensors_last_value_html"><div class="ttname"><a href="class_sensors_last_value.html">SensorsLastValue</a></div><div class="ttdoc">Singleton, stock toutes les valeurs des capteurs.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:9</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a52c73270b58ea52813550bc3081bac6a"><div class="ttname"><a href="class_sensors_last_value.html#a52c73270b58ea52813550bc3081bac6a">SensorsLastValue::getLumiValue</a></div><div class="ttdeci">float getLumiValue()</div><div class="ttdoc">Recupere la valeur de la derniere mesure de luminosite.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:116</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a5efb24ecd4b035e10ff88dd335c931ea"><div class="ttname"><a href="class_sensors_last_value.html#a5efb24ecd4b035e10ff88dd335c931ea">SensorsLastValue::seteCO2Value</a></div><div class="ttdeci">void seteCO2Value(float value)</div><div class="ttdoc">Fixe la valeur de l'eCO2.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:159</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a3aebb281a132cf747b9c039d6177bd35"><div class="ttname"><a href="class_sensors_last_value.html#a3aebb281a132cf747b9c039d6177bd35">SensorsLastValue::getCOVValue</a></div><div class="ttdeci">float getCOVValue()</div><div class="ttdoc">Recupere la valeur de la derniere mesure de COV.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:109</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a44daa37fa9749d7efbe536838a3457b6"><div class="ttname"><a href="class_sensors_last_value.html#a44daa37fa9749d7efbe536838a3457b6">SensorsLastValue::setpressValue</a></div><div class="ttdeci">void setpressValue(float value)</div><div class="ttdoc">Fixe la valeur de la pression atmospherique.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:187</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_af343c2ec523e59f4d26ca43c573eb341"><div class="ttname"><a href="class_sensors_last_value.html#af343c2ec523e59f4d26ca43c573eb341">SensorsLastValue::getHumidValue</a></div><div class="ttdeci">float getHumidValue()</div><div class="ttdoc">Recupere la valeur de la derniere mesure d'humidite.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:88</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a1a020702978780f99f6563db45fa7485"><div class="ttname"><a href="class_sensors_last_value.html#a1a020702978780f99f6563db45fa7485">SensorsLastValue::setCO2Value</a></div><div class="ttdeci">void setCO2Value(float value)</div><div class="ttdoc">Fixe la valeur du CO2.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:152</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a1f0448e3a1176741e220618b7aa152df"><div class="ttname"><a href="class_sensors_last_value.html#a1f0448e3a1176741e220618b7aa152df">SensorsLastValue::setLumiValue</a></div><div class="ttdeci">void setLumiValue(float value)</div><div class="ttdoc">Fixe la valeur de la luminosite.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:173</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a718f166c7f95df28cbe872f7b16d933a"><div class="ttname"><a href="class_sensors_last_value.html#a718f166c7f95df28cbe872f7b16d933a">SensorsLastValue::setHumidValue</a></div><div class="ttdeci">void setHumidValue(float value)</div><div class="ttdoc">Fixe la valeur de l'humidite.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:145</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a22ee105d8c3ca66c1a138dfc8d45f746"><div class="ttname"><a href="class_sensors_last_value.html#a22ee105d8c3ca66c1a138dfc8d45f746">SensorsLastValue::getCO2Value</a></div><div class="ttdeci">float getCO2Value()</div><div class="ttdoc">Recupere la valeur de la derniere mesure de CO2.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:95</div></div>
<div class="ttc" id="aclass_sensors_last_value_html_a087d80a88332c8f607698e2bc12051d0"><div class="ttname"><a href="class_sensors_last_value.html#a087d80a88332c8f607698e2bc12051d0">SensorsLastValue::getpressValue</a></div><div class="ttdeci">float getpressValue()</div><div class="ttdoc">Recupere la valeur de la derniere mesure de pression atmospherique.</div><div class="ttdef"><b>Definition:</b> sensorslastvalue.h:130</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
