<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartOme:  Fichier source de /home/teddy/Mbed Programs/ProjetCo/sensorstrategy.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartOme
   &#160;<span id="projectnumber">0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/teddy/Mbed Programs/ProjetCo/sensorstrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;sensorslastvalue.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sensor_strategy.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor_strategy.html">SensorStrategy</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">~SensorStrategy</a>() {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b">getMesure</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959">init</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2">wakeUp</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9">lowPower</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sensor_strategy_html_ac51565a8d0f5c1a4ae67a04a2840aa6b"><div class="ttname"><a href="class_sensor_strategy.html#ac51565a8d0f5c1a4ae67a04a2840aa6b">SensorStrategy::getMesure</a></div><div class="ttdeci">virtual int getMesure()=0</div><div class="ttdoc">Recupere la mesure.</div></div>
<div class="ttc" id="aclass_sensor_strategy_html_ad7f1a478c7bccfc9282c38db335033e9"><div class="ttname"><a href="class_sensor_strategy.html#ad7f1a478c7bccfc9282c38db335033e9">SensorStrategy::lowPower</a></div><div class="ttdeci">virtual int lowPower()=0</div><div class="ttdoc">Passe en mode basse consomation.</div></div>
<div class="ttc" id="aclass_sensor_strategy_html_a12c1ff2ac0bc1f8804cf8fa748682492"><div class="ttname"><a href="class_sensor_strategy.html#a12c1ff2ac0bc1f8804cf8fa748682492">SensorStrategy::~SensorStrategy</a></div><div class="ttdeci">virtual ~SensorStrategy()</div><div class="ttdoc">Detruit la strategie.</div><div class="ttdef"><b>Definition:</b> sensorstrategy.h:16</div></div>
<div class="ttc" id="aclass_sensor_strategy_html"><div class="ttname"><a href="class_sensor_strategy.html">SensorStrategy</a></div><div class="ttdoc">Represente la strategie d'un capteur.</div><div class="ttdef"><b>Definition:</b> sensorstrategy.h:9</div></div>
<div class="ttc" id="aclass_sensor_strategy_html_ad78fb4b5239c43ac4d3770eb9f175959"><div class="ttname"><a href="class_sensor_strategy.html#ad78fb4b5239c43ac4d3770eb9f175959">SensorStrategy::init</a></div><div class="ttdeci">virtual int init()=0</div><div class="ttdoc">Initialisation de la strategie.</div></div>
<div class="ttc" id="aclass_sensor_strategy_html_a7489fcebeb57cebd81b48c1b0ab69fb2"><div class="ttname"><a href="class_sensor_strategy.html#a7489fcebeb57cebd81b48c1b0ab69fb2">SensorStrategy::wakeUp</a></div><div class="ttdeci">virtual int wakeUp()=0</div><div class="ttdoc">Reveil du capteur.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
